,player_id,date,name,position,current_team,current_salary,year,game_number,team,game_location,game_won,def_avg,fantasy_points,nfl_week,compound
0,17858,2017-11-02,Bilal Powell,RB,New York Jets,"3,750,000",2017,9,NYJ,H,True,6.5,7.4,44,0.2829
1,12649,2017-10-08,Tyler Kroft,TE,Cincinnati Bengals,"628,000",2017,5,CIN,H,True,6.5,3.8,40,0.0
2,14580,2017-09-10,Josh McCown,QB,New York Jets,,2017,1,NYJ,A,False,6.5,13.48,36,0.9465
3,6329,2017-11-19,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,10,LAC,H,True,6.5,11.8,46,0.6058
4,11975,2017-09-10,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,1,NYJ,A,False,6.5,5.9,36,0.0258
5,11975,2017-11-02,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,9,NYJ,H,True,6.5,3.8,44,0.0
6,1524,2017-11-19,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,10,LAC,H,True,6.5,2.8,46,0.11273333333333334
7,14460,2017-09-17,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,2,CAR,H,True,6.5,4.4,37,0.4035
8,19319,2017-10-01,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,4,ATL,H,False,6.5,14.48,39,0.04226666666666667
9,4700,2017-10-29,Michael Crabtree,WR,Oakland Raiders,"6,250,000",2017,8,OAK,A,False,6.5,8.3,43,0.0
10,11877,2017-11-12,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,9,NOR,A,True,6.5,19.8,45,0.0
11,484,2017-11-02,Robby Anderson,WR,New York Jets,,2017,9,NYJ,H,True,6.5,10.8,44,0.0
12,22029,2017-09-24,Demaryius Thomas,WR,Denver Broncos,,2017,3,DEN,A,False,6.5,9.8,38,0.31903333333333334
13,21291,2017-09-17,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,2,CAR,H,True,6.5,4.0,37,-0.6083
14,8145,2017-11-19,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,10,LAC,H,True,6.5,14.0,46,0.3107266666666667
15,9894,2017-11-26,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,11,KAN,H,False,6.5,5.4,47,0.6899500000000001
16,9655,2017-11-19,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,10,LAC,H,True,6.5,2.5,46,0.4492333333333333
17,10635,2017-11-12,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,9,NOR,A,True,6.5,31.1,45,0.08953333333333331
18,421,2017-09-24,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,3,DEN,A,False,6.5,4.3,38,0.1313217391304348
19,24497,2017-10-22,Jameis Winston,QB,Tampa Bay Buccaneers,"615,000",2017,6,TAM,A,False,6.5,27.36,42,-0.1877
20,7164,2017-09-10,Matt Forte,RB,New York Jets,"4,000,000",2017,1,NYJ,A,False,6.5,3.6,36,0.3712
21,7164,2017-11-02,Matt Forte,RB,New York Jets,"4,000,000",2017,9,NYJ,H,True,6.5,21.6,44,0.28218333333333334
22,317,2017-11-19,Keenan Allen,WR,Los Angeles Chargers,,2017,10,LAC,H,True,6.5,28.200000000000006,46,0.4250666666666667
23,7342,2017-10-01,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,4,ATL,H,False,6.5,13.8,39,0.25995
24,22095,2017-11-12,Michael Thomas,WR,New Orleans Saints,"682,681",2017,9,NOR,A,True,6.5,11.7,45,0.20045
25,10756,2017-10-22,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,6,TAM,A,False,6.5,7.3,42,-0.00785000000000001
26,3487,2017-10-29,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,8,OAK,A,False,6.5,16.52,43,0.3571333333333333
27,12018,2017-11-26,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,11,KAN,H,False,6.5,3.9,47,0.5106
28,1603,2017-10-08,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,5,CIN,H,True,6.5,3.2,40,0.48755000000000004
29,2328,2017-11-12,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,9,NOR,A,True,6.5,13.96,45,0.67066
30,10496,2017-11-26,Kareem Hunt,RB,Kansas City Chiefs,"465,000",2017,11,KAN,H,False,6.5,2.6,47,0.0
31,19495,2017-10-01,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,4,ATL,H,False,6.5,0.7,39,-0.05451666666666666
32,16363,2017-09-17,Cam Newton,QB,Carolina Panthers,"13,166,666",2017,2,CAR,H,True,6.5,11.82,37,0.0
33,6329,2017-10-15,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,6,LAC,A,True,4.3,0.9,41,0.7835
34,11975,2017-09-17,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,2,NYJ,A,False,4.3,18.4,37,0.018500000000000006
35,1524,2017-10-15,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,6,LAC,A,True,4.3,0.0,41,-0.17516666666666666
36,23085,2017-09-10,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,1,TEN,H,False,4.3,7.6,36,0.6597
37,309,2017-10-08,Javorius Allen,RB,Baltimore Ravens,"615,000",2017,5,BAL,A,True,4.3,14.5,40,0.31655
38,484,2017-09-17,Robby Anderson,WR,New York Jets,,2017,2,NYJ,A,False,4.3,2.8,37,0.11175
39,22029,2017-10-01,Demaryius Thomas,WR,Denver Broncos,,2017,4,DEN,H,True,4.3,1.1,39,0.45835
40,22029,2017-11-26,Demaryius Thomas,WR,Denver Broncos,,2017,11,DEN,A,False,4.3,1.8,47,0.255
41,8145,2017-10-15,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,6,LAC,A,True,4.3,27.0,41,0.2725947368421053
42,4285,2017-10-08,Alex Collins,RB,Baltimore Ravens,,2017,5,BAL,A,True,4.3,5.5,40,0.9179
43,9655,2017-10-15,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,6,LAC,A,True,4.3,9.0,41,-0.69
44,5938,2017-11-05,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,8,MIA,H,False,4.3,10.4,44,0.0
45,21319,2017-11-05,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,8,MIA,H,False,4.3,2.8,44,0.1674
46,4480,2017-11-19,Brandin Cooks,WR,New England Patriots,,2017,10,NWE,A,True,4.3,20.9,46,0.4550375
47,421,2017-10-01,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,4,DEN,H,True,4.3,11.2,39,0.17111774193548387
48,421,2017-11-26,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,11,DEN,A,False,4.3,1.2,47,0.12701714285714288
49,24276,2017-10-15,Tyrell Williams,WR,Los Angeles Chargers,"615,000",2017,6,LAC,A,True,4.3,2.7,41,0.0
50,23158,2017-10-08,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,5,BAL,A,True,4.3,13.3,40,0.36175
51,7164,2017-09-17,Matt Forte,RB,New York Jets,"4,000,000",2017,2,NYJ,A,False,4.3,9.1,37,0.33035
52,22162,2017-09-24,Chris Thompson,RB,Washington Redskins,"382,942",2017,3,WAS,H,True,4.3,24.8,38,0.23941666666666667
53,317,2017-10-15,Keenan Allen,WR,Los Angeles Chargers,,2017,6,LAC,A,True,4.3,4.5,41,0.064
54,6977,2017-10-08,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,5,BAL,A,True,4.3,8.48,40,0.47986666666666666
55,21908,2017-10-29,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,7,BUF,H,True,4.3,16.7,43,0.2014142857142857
56,14591,2017-10-29,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,7,BUF,H,True,4.3,23.3,43,0.5664750000000001
57,4644,2017-09-24,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,3,WAS,H,True,4.3,26.8,38,0.37566666666666665
58,12018,2017-10-19,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,7,KAN,A,False,4.3,9.3,42,0.0
59,8279,2017-09-24,Ryan Grant,WR,Washington Redskins,"690,000",2017,3,WAS,H,True,4.3,3.1,38,0.24349363636363625
60,3009,2017-11-19,Rex Burkhead,RB,New England Patriots,,2017,10,NWE,A,True,4.3,3.7,46,0.8172
61,9653,2017-09-10,Derrick Henry,RB,Tennessee Titans,"695,815",2017,1,TEN,H,False,4.3,2.5,36,0.2463
62,5325,2017-09-24,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,3,WAS,H,True,4.3,11.8,38,0.2827
63,12827,2017-11-05,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,8,MIA,H,False,4.3,9.2,44,0.09147142857142856
64,14580,2017-09-24,Josh McCown,QB,New York Jets,,2017,3,NYJ,H,True,5.6,14.66,38,0.0
65,6329,2017-09-17,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,2,LAC,H,False,5.6,0.0,37,0.7639
66,11975,2017-09-24,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,3,NYJ,H,True,5.6,4.2,38,0.309125
67,11975,2017-10-22,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,7,NYJ,A,False,5.6,8.9,42,0.1258
68,1524,2017-09-17,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,2,LAC,H,False,5.6,1.1,37,0.1867
69,14460,2017-11-13,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,10,CAR,H,True,5.6,17.0,45,0.4230600000000001
70,4469,2017-11-05,Jared Cook,TE,Oakland Raiders,,2017,9,OAK,A,True,5.6,12.6,44,0.5423
71,23085,2017-10-08,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,5,TEN,A,False,5.6,2.5,40,0.6908
72,4700,2017-11-05,Michael Crabtree,WR,Oakland Raiders,"6,250,000",2017,9,OAK,A,True,5.6,4.0,44,0.0
73,8145,2017-09-17,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,2,LAC,H,False,5.6,13.8,37,0.25191875
74,10635,2017-10-01,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,4,NOR,A,True,5.6,6.2,39,0.021333333333333333
75,4480,2017-11-26,Brandin Cooks,WR,New England Patriots,,2017,11,NWE,H,True,5.6,15.4,47,0.22807777777777785
76,6598,2017-11-19,Mike Evans,WR,Tampa Bay Buccaneers,"690,000",2017,10,TAM,A,True,5.6,9.2,46,0.47755000000000003
77,7164,2017-09-24,Matt Forte,RB,New York Jets,"4,000,000",2017,3,NYJ,H,True,5.6,2.5,38,0.05188571428571428
78,7164,2017-10-22,Matt Forte,RB,New York Jets,"4,000,000",2017,7,NYJ,A,False,5.6,8.2,42,0.17505
79,317,2017-09-17,Keenan Allen,WR,Los Angeles Chargers,,2017,2,LAC,H,False,5.6,10.0,37,0.12223333333333335
80,7342,2017-10-15,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,5,ATL,H,False,5.6,7.9,41,-0.03423333333333333
81,22095,2017-10-01,Michael Thomas,WR,New Orleans Saints,"682,681",2017,4,NOR,A,True,5.6,14.9,39,0.1543071428571429
82,10756,2017-11-19,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,10,TAM,A,True,5.6,8.8,46,0.1101
83,6977,2017-10-26,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,8,BAL,H,True,5.6,8.940000000000003,43,0.0
84,3487,2017-11-05,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,9,OAK,A,True,5.6,15.7,44,0.19065
85,2328,2017-10-01,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,4,NOR,A,True,5.6,19.020000000000003,39,0.47275
86,17858,2017-10-01,Bilal Powell,RB,New York Jets,"3,750,000",2017,4,NYJ,H,True,12.7,25.0,39,0.35141999999999995
87,6329,2017-11-12,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,9,LAC,A,False,12.7,23.9,45,0.2842
88,11975,2017-10-01,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,4,NYJ,H,True,12.7,1.7,39,0.5774
89,1524,2017-11-12,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,9,LAC,A,False,12.7,1.3,45,0.08455
90,23085,2017-09-17,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,2,TEN,A,True,12.7,12.2,37,0.0
91,9921,2017-10-22,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,7,IND,H,False,12.7,2.7,42,0.0
92,8145,2017-11-12,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,9,LAC,A,False,12.7,4.2,45,0.4024424242424243
93,13799,2017-10-22,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,7,IND,H,False,12.7,6.6,42,0.0
94,24649,2017-10-15,Robert Woods,WR,Los Angeles Rams,,2017,6,LAR,A,True,12.7,7.0,41,0.12040000000000001
95,23158,2017-09-24,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,3,BAL,A,False,12.7,1.0,38,0.21075
96,317,2017-11-12,Keenan Allen,WR,Los Angeles Chargers,,2017,9,LAC,A,False,12.7,5.4,45,0.23653333333333335
97,6977,2017-09-24,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,3,BAL,A,False,12.7,1.12,38,0.541125
98,18977,2017-10-08,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,5,PIT,H,False,12.7,12.58,40,-0.2956
99,23393,2017-10-15,Sammy Watkins,WR,Los Angeles Rams,,2017,6,LAR,A,True,12.7,1.1,41,-0.29600000000000004
100,23402,2017-09-10,Deshaun Watson,QB,Houston Texans,"465,000",2017,1,HOU,H,False,12.7,9.68,36,0.2582
101,1603,2017-11-05,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,8,CIN,A,False,12.7,-0.6,44,-0.4019
102,9653,2017-09-17,Derrick Henry,RB,Tennessee Titans,"695,815",2017,2,TEN,A,True,12.7,15.2,37,0.0
103,2857,2017-10-08,Martavis Bryant,WR,Pittsburgh Steelers,"615,000",2017,5,PIT,H,False,12.7,3.4000000000000004,40,0.26913333333333334
104,20827,2017-10-08,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,5,PIT,H,False,12.7,5.8,40,0.3483375
105,8015,2017-10-15,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,6,LAR,A,True,12.7,9.86,41,0.5257666666666667
106,6967,2017-11-26,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,11,ARI,H,True,12.7,1.2,47,0.5907444444444444
107,15340,2017-09-10,Lamar Miller,RB,Houston Texans,"5,500,000",2017,1,HOU,H,False,12.7,9.6,36,0.7524666666666667
108,12649,2017-11-26,Tyler Kroft,TE,Cincinnati Bengals,"628,000",2017,11,CIN,H,True,4.7,7.4,47,0.0
109,11975,2017-10-08,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,5,NYJ,A,True,4.7,9.8,40,-0.024380000000000002
110,6211,2017-11-12,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,9,DET,H,True,4.7,9.9,45,0.29387857142857143
111,11999,2017-10-29,Case Keenum,QB,Minnesota Vikings,"950,000",2017,8,MIN,A,True,4.7,19.52,43,0.0
112,5035,2017-10-01,Andy Dalton,QB,Cincinnati Bengals,"13,100,000",2017,4,CIN,A,True,4.7,30.34,39,0.6996
113,5035,2017-11-26,Andy Dalton,QB,Cincinnati Bengals,"13,100,000",2017,11,CIN,H,True,4.7,19.16,47,0.2287
114,23085,2017-10-22,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,7,TEN,A,True,4.7,6.3,42,0.0
115,309,2017-09-17,Javorius Allen,RB,Baltimore Ravens,"615,000",2017,2,BAL,H,True,4.7,16.1,37,0.0
116,9921,2017-09-24,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,3,IND,H,True,4.7,21.3,38,0.4738
117,4285,2017-09-17,Alex Collins,RB,Baltimore Ravens,,2017,2,BAL,H,True,4.7,4.2,37,0.0
118,7203,2017-11-19,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,10,JAX,A,True,4.7,11.8,46,-0.00788571428571429
119,23158,2017-09-17,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,2,BAL,H,True,4.7,0.7,37,0.263525
120,14897,2017-10-29,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,8,MIN,A,True,4.7,18.2,43,0.21619999999999998
121,21992,2017-10-29,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,8,MIN,A,True,4.7,15.8,43,0.3355166666666667
122,21799,2017-11-12,Golden Tate,WR,Detroit Lions,"6,000,000",2017,9,DET,H,True,4.7,15.7,45,0.41477
123,19223,2017-10-29,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,8,MIN,A,True,4.7,8.7,43,0.3038333333333333
124,11662,2017-11-12,Marvin Jones,WR,Detroit Lions,"7,000,000",2017,9,DET,H,True,4.7,2.2,45,0.08396666666666665
125,16093,2017-10-29,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,8,MIN,A,True,4.7,4.7,43,0.18571999999999997
126,6977,2017-09-17,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,2,BAL,H,True,4.7,16.58,37,0.3377666666666667
127,18977,2017-09-10,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,1,PIT,A,True,4.7,17.72,36,0.3113166666666667
128,23402,2017-10-15,Deshaun Watson,QB,Houston Texans,"465,000",2017,6,HOU,H,True,4.7,23.3,41,-0.07955
129,8337,2017-11-26,A.J. Green,WR,Cincinnati Bengals,"10,300,000",2017,11,CIN,H,True,4.7,6.6,47,0.0
130,1603,2017-10-01,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,4,CIN,A,True,4.7,13.9,39,0.5423
131,1603,2017-11-26,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,11,CIN,H,True,4.7,2.7,47,0.0
132,5642,2017-10-29,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,8,MIN,A,True,4.7,2.6,43,0.401
133,9653,2017-10-22,Derrick Henry,RB,Tennessee Titans,"695,815",2017,7,TEN,A,True,4.7,2.4000000000000004,42,0.3348
134,20827,2017-09-10,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,1,PIT,A,True,4.7,0.0,36,0.06508333333333333
135,15340,2017-10-15,Lamar Miller,RB,Houston Texans,"5,500,000",2017,6,HOU,H,True,4.7,8.1,41,0.0
136,11975,2017-10-29,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,8,NYJ,H,False,6.2,1.4,43,0.0
137,6211,2017-09-24,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,3,DET,H,False,6.2,0.9,38,0.019775000000000004
138,14460,2017-11-05,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,9,CAR,H,True,6.2,15.4,44,0.85195
139,600,2017-11-05,Alex Armah,FB,Carolina Panthers,"410,294",2017,9,CAR,H,True,6.2,0.0,44,0.8718
140,24421,2017-11-20,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,10,SEA,H,False,6.2,32.92,46,0.5714428571428571
141,21291,2017-11-05,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,9,CAR,H,True,6.2,2.1,44,0.5386
142,17907,2017-11-12,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,9,DAL,A,False,6.2,17.24,45,0.3693666666666666
143,5938,2017-10-15,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,5,MIA,A,True,6.2,0.0,41,0.32699999999999996
144,21319,2017-10-15,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,5,MIA,A,True,6.2,10.9,41,0.27309999999999995
145,4480,2017-10-22,Brandin Cooks,WR,New England Patriots,,2017,7,NWE,H,True,6.2,12.5,42,0.28420833333333334
146,24100,2017-09-17,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,2,GNB,A,False,6.2,1.1,37,0.0
147,941,2017-11-20,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,10,SEA,H,False,6.2,10.0,46,0.4767
148,7164,2017-10-29,Matt Forte,RB,New York Jets,"4,000,000",2017,8,NYJ,H,False,6.2,5.2,43,0.0
149,21799,2017-09-24,Golden Tate,WR,Detroit Lions,"6,000,000",2017,3,DET,H,False,6.2,11.8,38,0.303165
150,4185,2017-09-10,Tarik Cohen,RB,Chicago Bears,"465,000",2017,1,CHI,H,False,6.2,17.3,36,-0.06504444444444445
151,11662,2017-09-24,Marvin Jones,WR,Detroit Lions,"7,000,000",2017,3,DET,H,False,6.2,2.4,38,0.2644666666666667
152,18621,2017-11-20,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,10,SEA,H,False,6.2,5.6,46,0.11897777777777778
153,18951,2017-09-17,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,2,GNB,A,False,6.2,22.520000000000003,37,0.0
154,10756,2017-11-26,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,11,TAM,A,False,6.2,6.0,47,0.39976
155,21908,2017-10-01,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,4,BUF,A,True,6.2,12.48,39,0.42308181818181817
156,14591,2017-10-01,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,4,BUF,A,True,6.2,10.8,39,0.42042
157,10295,2017-09-10,Jordan Howard,RB,Chicago Bears,"540,000",2017,1,CHI,H,False,6.2,12.6,36,0.3723666666666667
158,10,2017-09-24,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,3,DET,H,False,6.2,8.6,38,0.2573625
159,12827,2017-10-15,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,5,MIA,A,True,6.2,12.2,41,0.14453749999999999
160,160,2017-10-15,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,5,MIA,A,True,6.2,13.0,41,-0.06554285714285714
161,24544,2017-11-12,Jason Witten,TE,Dallas Cowboys,"7,400,000",2017,9,DAL,A,False,6.2,5.9,45,0.5862333333333334
162,13473,2017-11-20,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,10,SEA,H,False,6.2,3.7,46,0.049933333333333364
163,17858,2017-11-12,Bilal Powell,RB,New York Jets,"3,750,000",2017,10,NYJ,A,False,6.1,3.6,45,-0.46204999999999996
164,14580,2017-11-12,Josh McCown,QB,New York Jets,,2017,10,NYJ,A,False,6.1,14.48,45,0.6333500000000001
165,11975,2017-11-12,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,10,NYJ,A,False,6.1,3.5,45,0.6306
166,14460,2017-10-29,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,8,CAR,A,True,6.1,5.2,43,-0.5719
167,11999,2017-09-24,Case Keenum,QB,Minnesota Vikings,"950,000",2017,3,MIN,H,True,6.1,28.56,38,0.6808
168,19319,2017-11-26,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,11,ATL,H,True,6.1,16.78,47,0.6844
169,11877,2017-11-05,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,8,NOR,H,True,6.1,27.200000000000006,44,0.09049999999999998
170,21291,2017-10-29,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,8,CAR,A,True,6.1,9.4,43,0.4559666666666667
171,20091,2017-10-01,Sterling Shepard,WR,New York Giants,"720,208",2017,4,NYG,A,False,6.1,5.4,39,0.11315
172,5938,2017-11-19,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,10,MIA,H,False,6.1,1.4,46,0.07773333333333333
173,21319,2017-11-19,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,10,MIA,H,False,6.1,24.0,46,0.5687
174,10635,2017-11-05,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,8,NOR,H,True,6.1,7.9,44,0.14651428571428574
175,4480,2017-10-05,Brandin Cooks,WR,New England Patriots,,2017,5,NWE,A,True,6.1,8.5,40,-0.3612
176,14897,2017-09-24,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,3,MIN,H,True,6.1,0.4,38,0.0
177,21992,2017-09-24,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,3,MIN,H,True,6.1,9.8,38,0.608925
178,19223,2017-09-24,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,3,MIN,H,True,6.1,0.4,38,0.10534999999999999
179,4185,2017-09-17,Tarik Cohen,RB,Chicago Bears,"465,000",2017,2,CHI,A,False,6.1,6.8,37,0.07301428571428571
180,22095,2017-11-05,Michael Thomas,WR,New Orleans Saints,"682,681",2017,8,NOR,H,True,6.1,6.5,44,0.24303333333333332
181,16093,2017-09-24,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,3,MIN,H,True,6.1,0.5,38,0.24726666666666666
182,13269,2017-10-05,Dion Lewis,RB,New England Patriots,"1,200,000",2017,5,NWE,A,True,6.1,6.3,40,0.4588
183,21908,2017-10-22,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,6,BUF,H,True,6.1,20.020000000000003,42,0.4285166666666667
184,14591,2017-10-22,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,6,BUF,H,True,6.1,24.200000000000006,42,0.06870000000000001
185,2328,2017-11-05,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,8,NOR,H,True,6.1,18.72,44,0.4961714285714286
186,19495,2017-11-26,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,11,ATL,H,True,6.1,12.44,47,0.2968925925925926
187,12827,2017-11-19,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,10,MIA,H,False,6.1,15.5,46,0.32837500000000003
188,6967,2017-10-15,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,6,ARI,H,True,6.1,19.8,41,0.4204755555555556
189,17858,2017-11-26,Bilal Powell,RB,New York Jets,"3,750,000",2017,11,NYJ,H,False,8.6,4.6,47,0.9522
190,10586,2017-09-10,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,1,SFO,H,False,8.6,7.7,36,0.69795
191,4066,2017-10-12,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,6,PHI,A,True,8.6,0.2,41,0.9411
192,11975,2017-11-26,Jermaine Kearse,WR,New York Jets,"2,200,000",2017,11,NYJ,H,False,8.6,16.5,47,0.3687
193,6211,2017-10-08,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,5,DET,H,False,8.6,0.6,40,0.10601428571428569
194,137,2017-10-12,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,6,PHI,A,True,8.6,11.5,41,0.35865
195,19319,2017-11-05,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,8,ATL,A,False,8.6,20.42,44,0.0
196,484,2017-11-26,Robby Anderson,WR,New York Jets,,2017,11,NYJ,H,False,8.6,26.6,47,0.0
197,5938,2017-11-13,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,9,MIA,A,False,8.6,15.2,45,0.0
198,21319,2017-11-13,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,9,MIA,A,False,8.6,6.7,45,0.301425
199,10635,2017-09-24,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,3,NOR,A,True,8.6,8.6,38,0.12025714285714287
200,4480,2017-10-01,Brandin Cooks,WR,New England Patriots,,2017,4,NWE,H,False,8.6,4.2,39,0.39665
201,23623,2017-10-12,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,6,PHI,A,True,8.6,23.380000000000006,41,0.29928333333333335
202,2330,2017-09-10,Matt Breida,RB,San Francisco 49ers,"465,000",2017,1,SFO,H,False,8.6,1.1,36,0.4707
203,6598,2017-10-29,Mike Evans,WR,Tampa Bay Buccaneers,"690,000",2017,7,TAM,H,False,8.6,6.0,43,0.6369
204,7164,2017-11-26,Matt Forte,RB,New York Jets,"4,000,000",2017,11,NYJ,H,False,8.6,2.6,47,0.19063333333333332
205,21799,2017-10-08,Golden Tate,WR,Detroit Lions,"6,000,000",2017,5,DET,H,False,8.6,4.8,40,0.2669875
206,4185,2017-10-22,Tarik Cohen,RB,Chicago Bears,"465,000",2017,7,CHI,H,True,8.6,7.0,42,0.09533157894736843
207,11662,2017-10-08,Marvin Jones,WR,Detroit Lions,"7,000,000",2017,5,DET,H,False,8.6,5.4,40,0.0
208,7342,2017-11-05,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,8,ATL,A,False,8.6,6.4,44,0.183775
209,22095,2017-09-24,Michael Thomas,WR,New Orleans Saints,"682,681",2017,3,NOR,A,True,8.6,14.7,38,0.14880909090909092
210,10756,2017-10-29,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,7,TAM,H,False,8.6,3.7,43,0.214625
211,13269,2017-10-01,Dion Lewis,RB,New England Patriots,"1,200,000",2017,4,NWE,H,False,8.6,8.7,39,0.9057
212,6520,2017-10-12,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,6,PHI,A,True,8.6,13.8,41,0.312975
213,21908,2017-09-17,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,2,BUF,A,False,8.6,10.5,37,0.43170000000000003
214,14591,2017-09-17,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,2,BUF,A,False,8.6,4.3,37,0.40101428571428566
215,10295,2017-10-22,Jordan Howard,RB,Chicago Bears,"540,000",2017,7,CHI,H,True,8.6,6.5,42,0.32605
216,11012,2017-10-12,Alshon Jeffery,WR,Philadelphia Eagles,,2017,6,PHI,A,True,8.6,7.1,41,0.28750000000000003
217,10,2017-10-08,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,5,DET,H,False,8.6,3.4,40,0.4590538461538462
218,2328,2017-09-24,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,3,NOR,A,True,8.6,20.8,38,0.4171833333333333
219,19495,2017-11-05,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,8,ATL,A,False,8.6,8.3,44,0.16223571428571432
220,1890,2017-10-12,LeGarrette Blount,RB,Philadelphia Eagles,,2017,6,PHI,A,True,8.6,6.7,41,0.3873
221,12827,2017-11-13,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,9,MIA,A,False,8.6,10.2,45,0.20625000000000002
222,10586,2017-09-17,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,2,SFO,A,False,8.9,14.3,37,0.0
223,19319,2017-11-20,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,10,ATL,A,True,8.9,17.0,46,0.33525
224,9921,2017-10-01,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,4,IND,A,False,8.9,3.0,39,0.7081
225,24649,2017-10-08,Robert Woods,WR,Los Angeles Rams,,2017,5,LAR,H,False,8.9,7.399999999999999,40,0.4168
226,24100,2017-09-10,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,1,GNB,H,True,8.9,0.9,36,-0.044500000000000005
227,22162,2017-11-05,Chris Thompson,RB,Washington Redskins,"382,942",2017,8,WAS,A,True,8.9,3.1,44,0.4173166666666666
228,18951,2017-09-10,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,1,GNB,H,True,8.9,18.54,36,0.20403333333333332
229,4130,2017-09-10,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,1,GNB,H,True,8.9,8.5,36,0.23863333333333336
230,60,2017-09-10,Davante Adams,WR,Green Bay Packers,"956,373",2017,1,GNB,H,True,8.9,4.7,36,0.08916666666666666
231,23393,2017-10-08,Sammy Watkins,WR,Los Angeles Rams,,2017,5,LAR,H,False,8.9,0.0,40,0.3464263157894737
232,23402,2017-10-29,Deshaun Watson,QB,Houston Texans,"465,000",2017,7,HOU,A,False,8.9,38.78,43,0.2924
233,4644,2017-11-05,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,8,WAS,A,True,8.9,10.28,44,0.55942
234,8279,2017-11-05,Ryan Grant,WR,Washington Redskins,"690,000",2017,8,WAS,A,True,8.9,3.9,44,0.3041933333333333
235,19495,2017-11-20,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,10,ATL,A,True,8.9,9.7,46,0.045288888888888885
236,9653,2017-09-24,Derrick Henry,RB,Tennessee Titans,"695,815",2017,3,TEN,H,True,8.9,6.4,38,0.0
237,4263,2017-11-20,Tevin Coleman,RB,Atlanta Falcons,"680,000",2017,10,ATL,A,True,8.9,11.8,46,0.7263
238,5325,2017-11-05,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,8,WAS,A,True,8.9,7.2,44,0.23575
239,17370,2017-11-05,Samaje Perine,RB,Washington Redskins,"465,000",2017,8,WAS,A,True,8.9,0.9,44,0.0
240,8015,2017-10-08,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,5,LAR,H,False,8.9,13.72,40,0.4939
241,6967,2017-11-09,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,9,ARI,H,False,8.9,11.3,45,0.330495652173913
242,15340,2017-10-29,Lamar Miller,RB,Houston Texans,"5,500,000",2017,7,HOU,A,False,8.9,19.3,43,0.20908
243,10586,2017-09-21,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,3,SFO,H,False,10.6,21.4,38,0.27115
244,7916,2017-11-26,Ted Ginn,WR,New Orleans Saints,,2017,11,NOR,A,False,10.6,7.1,47,0.0
245,24421,2017-10-08,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,5,SEA,A,True,10.6,13.52,40,0.2853833333333334
246,11877,2017-11-26,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,11,NOR,A,False,10.6,30.8,47,0.33165
247,9921,2017-09-10,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,1,IND,A,False,10.6,5.7,36,0.23835
248,13799,2017-09-10,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,1,IND,A,False,10.6,10.5,36,0.0
249,17907,2017-10-01,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,4,DAL,H,False,10.6,24.58,39,0.42865
250,20091,2017-11-05,Sterling Shepard,WR,New York Giants,"720,208",2017,8,NYG,H,False,10.6,7.0,44,0.6375
251,13113,2017-10-15,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,6,JAX,H,False,10.6,10.0,41,0.6369
252,7203,2017-10-15,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,6,JAX,H,False,10.6,19.8,41,0.11377272727272728
253,10635,2017-11-26,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,11,NOR,A,False,10.6,3.6,47,-0.003861538461538459
254,6375,2017-10-01,Ezekiel Elliott,RB,Dallas Cowboys,"1,584,379",2017,4,DAL,H,False,10.6,25.9,39,0.0
255,6484,2017-11-05,Evan Engram,TE,New York Giants,"465,000",2017,8,NYG,H,False,10.6,13.0,44,0.5582333333333334
256,2330,2017-09-21,Matt Breida,RB,San Francisco 49ers,"465,000",2017,3,SFO,H,False,10.6,2.9,38,0.6249
257,941,2017-10-08,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,5,SEA,A,True,10.6,3.7,40,0.36436666666666667
258,14897,2017-11-19,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,10,MIN,H,True,10.6,6.0,46,-0.11159999999999998
259,21992,2017-11-19,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,10,MIN,H,True,10.6,18.3,46,0.379725
260,22162,2017-09-17,Chris Thompson,RB,Washington Redskins,"382,942",2017,2,WAS,A,True,10.6,22.6,37,0.23043076923076927
261,19223,2017-11-19,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,10,MIN,H,True,10.6,5.8,46,0.13475
262,22095,2017-11-26,Michael Thomas,WR,New Orleans Saints,"682,681",2017,11,NOR,A,False,10.6,5.2,47,0.016126086956521745
263,16093,2017-11-19,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,10,MIN,H,True,10.6,21.6,46,0.37471
264,18621,2017-10-08,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,5,SEA,A,True,10.6,3.5,40,0.42500000000000004
265,8279,2017-09-17,Ryan Grant,WR,Washington Redskins,"690,000",2017,2,WAS,A,True,10.6,7.1,37,0.2651431034482758
266,2328,2017-11-26,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,11,NOR,A,False,10.6,14.34,47,0.40558000000000005
267,5642,2017-11-19,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,10,MIN,H,True,10.6,3.2,46,0.3929
268,5325,2017-09-17,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,2,WAS,A,True,10.6,1.3,37,0.38786666666666664
269,6967,2017-10-22,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,7,ARI,A,False,10.6,2.9,42,0.36010000000000003
270,24544,2017-10-01,Jason Witten,TE,Dallas Cowboys,"7,400,000",2017,4,DAL,H,False,10.6,0.9,39,0.6908
271,15340,2017-11-12,Lamar Miller,RB,Houston Texans,"5,500,000",2017,9,HOU,A,False,10.6,7.4,45,0.43104
272,13473,2017-10-08,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,5,SEA,A,True,10.6,3.3,40,0.17866666666666667
273,10586,2017-10-01,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,4,SFO,A,False,6.8,9.5,39,-0.4588
274,4066,2017-10-08,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,5,PHI,H,True,6.8,3.9,40,0.32666666666666666
275,6211,2017-09-10,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,1,DET,H,True,6.8,0.9,36,0.06055999999999999
276,24421,2017-11-09,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,9,SEA,A,True,6.8,19.42,45,0.42057058823529414
277,137,2017-10-08,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,5,PHI,H,True,6.8,15.3,40,-0.04974999999999999
278,9921,2017-09-17,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,2,IND,H,False,6.8,4.9,37,0.2202
279,13799,2017-09-17,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,2,IND,H,False,6.8,0.8,37,0.0
280,13113,2017-11-26,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,11,JAX,A,False,6.8,1.3,47,0.6369
281,7203,2017-11-26,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,11,JAX,A,False,6.8,4.2,47,0.06851250000000002
282,24649,2017-10-22,Robert Woods,WR,Los Angeles Rams,,2017,7,LAR,H,True,6.8,6.300000000000002,42,0.28535
283,6375,2017-09-25,Ezekiel Elliott,RB,Dallas Cowboys,"1,584,379",2017,3,DAL,A,True,6.8,15.4,38,0.0
284,23623,2017-10-08,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,5,PHI,H,True,6.8,29.26,40,0.5233
285,2330,2017-10-01,Matt Breida,RB,San Francisco 49ers,"465,000",2017,4,SFO,A,False,6.8,2.0,39,0.6696
286,2330,2017-11-05,Matt Breida,RB,San Francisco 49ers,"465,000",2017,9,SFO,H,False,6.8,1.9,44,0.37679999999999997
287,941,2017-11-09,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,9,SEA,A,True,6.8,9.5,45,0.2706
288,21799,2017-09-10,Golden Tate,WR,Detroit Lions,"6,000,000",2017,1,DET,H,True,6.8,11.4,36,0.3339727272727273
289,18621,2017-11-09,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,9,SEA,A,True,6.8,4.3,45,0.17700909090909092
290,10756,2017-10-15,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,5,TAM,A,False,6.8,9.8,41,0.0
291,6520,2017-10-08,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,5,PHI,H,True,6.8,12.1,40,0.47503333333333336
292,11012,2017-10-08,Alshon Jeffery,WR,Philadelphia Eagles,,2017,5,PHI,H,True,6.8,3.1,40,0.0
293,10,2017-09-10,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,1,DET,H,True,6.8,4.1,36,-0.10371666666666668
294,1890,2017-10-08,LeGarrette Blount,RB,Philadelphia Eagles,,2017,5,PHI,H,True,6.8,7.4,40,0.06929
295,8015,2017-10-22,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,7,LAR,H,True,6.8,20.700000000000006,42,0.7269
296,15340,2017-11-19,Lamar Miller,RB,Houston Texans,"5,500,000",2017,10,HOU,H,True,6.8,14.3,46,0.5381888888888889
297,13473,2017-11-09,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,9,SEA,A,True,6.8,1.6,45,0.1764416666666667
298,10586,2017-10-08,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,5,SFO,A,False,5.8,1.8,40,0.49744999999999995
299,24421,2017-10-01,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,4,SEA,H,True,5.8,29.6,39,0.056150000000000005
300,16086,2017-11-26,DeMarco Murray,RB,Tennessee Titans,"6,250,000",2017,11,TEN,A,True,5.8,10.2,47,0.9644
301,23085,2017-10-16,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,6,TEN,H,True,5.8,1.4,41,0.16235
302,23085,2017-11-26,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,11,TEN,A,True,5.8,12.3,47,0.3478333333333334
303,13113,2017-10-22,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,7,JAX,A,True,5.8,7.2,42,0.5574
304,24649,2017-09-10,Robert Woods,WR,Los Angeles Rams,,2017,1,LAR,H,True,5.8,5.3,36,0.3612
305,2330,2017-10-08,Matt Breida,RB,San Francisco 49ers,"465,000",2017,5,SFO,A,False,5.8,7.1000000000000005,40,0.0258
306,941,2017-10-01,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,4,SEA,H,True,5.8,3.5,39,0.0
307,18621,2017-10-01,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,4,SEA,H,True,5.8,6.5,39,0.68675
308,12374,2017-09-24,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,3,CLE,A,False,5.8,28.08,38,0.6588
309,18977,2017-11-12,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,9,PIT,A,True,5.8,17.939999999999994,45,0.5023714285714286
310,23393,2017-09-10,Sammy Watkins,WR,Los Angeles Rams,,2017,1,LAR,H,True,5.8,5.8,36,0.8859999999999999
311,1603,2017-10-29,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,7,CIN,H,True,5.8,0.5,43,0.64735
312,4860,2017-09-24,Isaiah Crowell,RB,Cleveland Browns,"2,746,000",2017,3,CLE,A,False,5.8,5.4,38,0.8225
313,20827,2017-11-12,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,9,PIT,A,True,5.8,15.7,45,0.08502307692307694
314,6967,2017-09-17,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,2,ARI,A,True,5.8,2.1,37,0.2853
315,15340,2017-11-05,Lamar Miller,RB,Houston Texans,"5,500,000",2017,8,HOU,H,False,5.8,9.1,44,0.14985
316,13473,2017-10-01,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,4,SEA,H,True,5.8,9.1,39,0.30150000000000005
317,4066,2017-09-10,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,1,PHI,A,True,7.0,0.0,36,0.26275
318,4469,2017-09-24,Jared Cook,TE,Oakland Raiders,,2017,3,OAK,A,False,7.0,10.3,38,0.3747
319,24421,2017-11-05,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,8,SEA,H,False,7.0,27.58,44,0.5161473684210526
320,11999,2017-11-12,Case Keenum,QB,Minnesota Vikings,"950,000",2017,9,MIN,A,True,7.0,28.06,45,0.0
321,137,2017-10-23,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,7,PHI,H,True,7.0,10.5,42,0.24209999999999998
322,4700,2017-09-24,Michael Crabtree,WR,Oakland Raiders,"6,250,000",2017,3,OAK,A,False,7.0,0.7,38,0.18570000000000003
323,11877,2017-11-19,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,10,NOR,H,True,7.0,17.6,46,0.009389999999999992
324,17907,2017-11-30,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,12,DAL,H,True,7.0,14.88,48,0.50285
325,9894,2017-10-02,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,4,KAN,H,True,7.0,3.5,39,0.0
326,10635,2017-11-19,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,10,NOR,H,True,7.0,21.5,46,0.17764375000000004
327,24649,2017-09-17,Robert Woods,WR,Los Angeles Rams,,2017,2,LAR,H,False,7.0,0.8,37,0.42347500000000005
328,6375,2017-10-29,Ezekiel Elliott,RB,Dallas Cowboys,"1,584,379",2017,7,DAL,A,True,7.0,27.4,43,0.0
329,23623,2017-09-10,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,1,PHI,A,True,7.0,20.88,36,0.4050833333333333
330,23623,2017-10-23,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,7,PHI,H,True,7.0,33.02,42,0.4386833333333333
331,2330,2017-10-15,Matt Breida,RB,San Francisco 49ers,"465,000",2017,6,SFO,A,False,7.0,3.6,41,0.69
332,941,2017-11-05,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,8,SEA,H,False,7.0,16.8,44,0.7263
333,14897,2017-11-12,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,9,MIN,A,True,7.0,4.7,45,0.6114
334,21992,2017-11-12,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,9,MIN,A,True,7.0,22.6,45,0.6594800000000001
335,19223,2017-11-12,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,9,MIN,A,True,7.0,3.7,45,0.43695
336,22095,2017-11-19,Michael Thomas,WR,New Orleans Saints,"682,681",2017,10,NOR,H,True,7.0,9.1,46,0.13682
337,16093,2017-11-12,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,9,MIN,A,True,7.0,12.8,45,0.39851666666666663
338,18621,2017-11-05,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,8,SEA,H,False,7.0,4.1,44,0.18505
339,6520,2017-09-10,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,1,PHI,A,True,7.0,9.3,36,0.4055599999999999
340,6520,2017-10-23,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,7,PHI,H,True,7.0,14.9,42,0.03747999999999998
341,3487,2017-09-24,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,3,OAK,A,False,7.0,9.22,38,0.0
342,12018,2017-10-02,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,4,KAN,H,True,7.0,17.4,39,0.0
343,11012,2017-09-10,Alshon Jeffery,WR,Philadelphia Eagles,,2017,1,PHI,A,True,7.0,3.8,36,0.5816
344,11012,2017-10-23,Alshon Jeffery,WR,Philadelphia Eagles,,2017,7,PHI,H,True,7.0,3.7,42,0.0
345,2328,2017-11-19,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,10,NOR,H,True,7.0,23.6,46,0.4216399999999999
346,5642,2017-11-12,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,9,MIN,A,True,7.0,13.8,45,0.6467
347,1890,2017-09-10,LeGarrette Blount,RB,Philadelphia Eagles,,2017,1,PHI,A,True,7.0,10.7,36,0.10982666666666671
348,1890,2017-10-23,LeGarrette Blount,RB,Philadelphia Eagles,,2017,7,PHI,H,True,7.0,2.9,42,0.33949999999999997
349,2848,2017-10-29,Dez Bryant,WR,Dallas Cowboys,"13,000,000",2017,7,DAL,A,True,7.0,3.9,43,0.1806
350,13473,2017-11-05,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,8,SEA,H,False,7.0,1.0,44,0.04349333333333334
351,4066,2017-11-19,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,10,PHI,A,True,7.1,11.0,46,0.16433333333333333
352,6329,2017-11-23,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,11,LAC,A,True,7.1,7.0,47,0.7506
353,1524,2017-11-23,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,11,LAC,A,True,7.1,5.6,47,0.3940333333333334
354,137,2017-11-19,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,10,PHI,A,True,7.1,-0.2,46,0.18597999999999998
355,19319,2017-11-12,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,9,ATL,H,True,7.1,16.6,45,0.0
356,22029,2017-09-17,Demaryius Thomas,WR,Denver Broncos,,2017,2,DEN,H,True,7.1,7.1,37,0.78825
357,8145,2017-11-23,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,11,LAC,A,True,7.1,8.8,47,0.34295000000000003
358,9894,2017-11-05,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,9,KAN,A,False,7.1,13.3,44,0.15382
359,20091,2017-09-10,Sterling Shepard,WR,New York Giants,"720,208",2017,1,NYG,A,False,7.1,5.0,36,0.7748666666666667
360,9655,2017-11-23,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,11,LAC,A,True,7.1,13.6,47,0.63815
361,24649,2017-10-01,Robert Woods,WR,Los Angeles Rams,,2017,4,LAR,A,True,7.1,1.7,39,0.27115
362,5742,2017-10-29,Josh Doctson,WR,Washington Redskins,"906,802",2017,7,WAS,H,False,7.1,6.1,43,-0.4019
363,23623,2017-11-19,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,10,PHI,A,True,7.1,16.02,46,0.37848000000000004
364,421,2017-09-17,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,2,DEN,H,True,7.1,27.4,37,0.3045217391304348
365,24100,2017-10-08,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,5,GNB,A,True,7.1,0.1,40,0.7959
366,22162,2017-10-29,Chris Thompson,RB,Washington Redskins,"382,942",2017,7,WAS,H,False,7.1,9.4,43,0.40945
367,317,2017-11-23,Keenan Allen,WR,Los Angeles Chargers,,2017,11,LAC,A,True,7.1,23.2,47,0.054927272727272734
368,7342,2017-11-12,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,9,ATL,H,True,7.1,0.3,45,0.51822
369,18951,2017-10-08,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,5,GNB,A,True,7.1,24.04,40,0.3825
370,4130,2017-10-08,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,5,GNB,A,True,7.1,2.9,40,-0.34
371,6520,2017-11-19,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,10,PHI,A,True,7.1,0.8,46,0.36854
372,60,2017-10-08,Davante Adams,WR,Green Bay Packers,"956,373",2017,5,GNB,A,True,7.1,18.6,40,0.0
373,23393,2017-10-01,Sammy Watkins,WR,Los Angeles Rams,,2017,4,LAR,A,True,7.1,1.7,39,0.35039999999999993
374,12018,2017-11-05,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,9,KAN,A,False,7.1,13.3,44,0.2553
375,8279,2017-10-29,Ryan Grant,WR,Washington Redskins,"690,000",2017,7,WAS,H,False,7.1,3.8,43,0.26119565217391305
376,11012,2017-11-19,Alshon Jeffery,WR,Philadelphia Eagles,,2017,10,PHI,A,True,7.1,12.7,46,0.0
377,10496,2017-11-05,Kareem Hunt,RB,Kansas City Chiefs,"465,000",2017,9,KAN,A,False,7.1,6.1,44,0.3612
378,19495,2017-11-12,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,9,ATL,H,True,7.1,2.9,45,0.1421625
379,4263,2017-11-12,Tevin Coleman,RB,Atlanta Falcons,"680,000",2017,9,ATL,H,True,7.1,14.8,45,-0.2732
380,1890,2017-11-19,LeGarrette Blount,RB,Philadelphia Eagles,,2017,10,PHI,A,True,7.1,5.7,46,0.0008285714285714166
381,5325,2017-10-29,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,7,WAS,H,False,7.1,2.0,43,0.09147999999999999
382,17370,2017-11-30,Samaje Perine,RB,Washington Redskins,"465,000",2017,12,WAS,A,False,7.1,6.9,48,0.0
383,8015,2017-10-01,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,4,LAR,A,True,7.1,18.1,39,0.0
384,160,2017-11-19,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,10,PHI,A,True,7.1,10.1,46,0.07224
385,6967,2017-09-25,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,3,ARI,H,False,7.1,20.9,38,0.5715555555555557
386,10586,2017-10-29,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,8,SFO,A,False,10.6,4.7,43,0.0
387,6329,2017-10-01,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,4,LAC,H,False,10.6,11.8,39,0.191
388,1524,2017-10-01,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,4,LAC,H,False,10.6,2.1,39,0.08455
389,14460,2017-10-12,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,6,CAR,H,False,10.6,12.4,41,-0.2294
390,22029,2017-11-05,Demaryius Thomas,WR,Denver Broncos,,2017,8,DEN,A,False,10.6,13.0,44,0.7717
391,8145,2017-10-01,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,4,LAC,H,False,10.6,2.9000000000000004,39,0.31849999999999995
392,17907,2017-11-19,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,10,DAL,H,False,10.6,6.8,46,0.1591
393,9894,2017-09-17,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,2,KAN,H,True,10.6,4.9,37,0.21231999999999998
394,20091,2017-09-24,Sterling Shepard,WR,New York Giants,"720,208",2017,3,NYG,A,False,10.6,19.3,38,-0.22795
395,9655,2017-10-01,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,4,LAC,H,False,10.6,7.6,39,-0.6351
396,2330,2017-10-29,Matt Breida,RB,San Francisco 49ers,"465,000",2017,8,SFO,A,False,10.6,11.6,43,0.16599999999999998
397,421,2017-11-05,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,8,DEN,A,False,10.6,1.3,44,0.132
398,22162,2017-09-10,Chris Thompson,RB,Washington Redskins,"382,942",2017,1,WAS,H,False,10.6,11.6,36,0.30886153846153847
399,22162,2017-10-23,Chris Thompson,RB,Washington Redskins,"382,942",2017,6,WAS,A,False,10.6,12.4,42,0.3217095238095239
400,317,2017-10-01,Keenan Allen,WR,Los Angeles Chargers,,2017,4,LAC,H,False,10.6,13.8,39,0.6341
401,4185,2017-11-26,Tarik Cohen,RB,Chicago Bears,"465,000",2017,11,CHI,A,False,10.6,-0.30000000000000004,47,0.09019999999999999
402,22534,2017-11-26,Mitchell Trubisky,QB,Chicago Bears,"465,000",2017,11,CHI,A,False,10.6,7.08,47,0.5399
403,10295,2017-11-26,Jordan Howard,RB,Chicago Bears,"540,000",2017,11,CHI,A,False,10.6,1.9,47,0.19873333333333335
404,4644,2017-09-10,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,1,WAS,H,False,10.6,16.6,36,0.7175499999999999
405,4644,2017-10-23,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,6,WAS,A,False,10.6,25.92,42,0.0
406,12018,2017-09-17,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,2,KAN,H,True,10.6,16.3,37,0.0
407,8279,2017-09-10,Ryan Grant,WR,Washington Redskins,"690,000",2017,1,WAS,H,False,10.6,6.1,36,0.1323875
408,8279,2017-10-23,Ryan Grant,WR,Washington Redskins,"690,000",2017,6,WAS,A,False,10.6,1.9,42,0.03726923076923076
409,5325,2017-09-10,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,1,WAS,H,False,10.6,0.0,36,0.313375
410,5325,2017-10-23,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,6,WAS,A,False,10.6,6.7,42,0.5363333333333333
411,17370,2017-09-10,Samaje Perine,RB,Washington Redskins,"465,000",2017,1,WAS,H,False,10.6,0.0,36,0.35405
412,6967,2017-10-08,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,5,ARI,A,False,10.6,5.1,40,0.3440153846153846
413,10586,2017-11-12,Carlos Hyde,RB,San Francisco 49ers,"822,047",2017,10,SFO,H,True,5.5,10.4,45,0.6392
414,6329,2017-10-08,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,5,LAC,A,True,5.5,2.8,40,0.79835
415,6211,2017-09-18,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,2,DET,A,True,5.5,10.2,37,0.14838333333333337
416,1524,2017-10-08,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,5,LAC,A,True,5.5,3.2,40,0.27403333333333335
417,24421,2017-10-22,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,6,SEA,A,True,5.5,26.36,42,0.5750555555555555
418,137,2017-09-24,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,3,PHI,H,True,5.5,2.0,38,0.0
419,22029,2017-10-15,Demaryius Thomas,WR,Denver Broncos,,2017,5,DEN,H,False,5.5,13.3,41,0.4767
420,8145,2017-10-08,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,5,LAC,A,True,5.5,28.3,40,0.15405714285714286
421,17907,2017-09-10,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,1,DAL,H,True,5.5,17.12,36,0.31942000000000004
422,9894,2017-11-19,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,10,KAN,A,False,5.5,8.4,46,-0.042666666666666665
423,9655,2017-10-08,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,5,LAC,A,True,5.5,10.2,40,-0.07989999999999997
424,24649,2017-11-05,Robert Woods,WR,Los Angeles Rams,,2017,8,LAR,A,True,5.5,19.0,44,0.195275
425,6375,2017-09-10,Ezekiel Elliott,RB,Dallas Cowboys,"1,584,379",2017,1,DAL,H,True,5.5,14.0,36,0.5994
426,5742,2017-11-23,Josh Doctson,WR,Washington Redskins,"906,802",2017,11,WAS,H,True,5.5,8.8,47,0.0756
427,23623,2017-09-24,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,3,PHI,H,True,5.5,13.24,38,0.6087166666666667
428,2330,2017-11-12,Matt Breida,RB,San Francisco 49ers,"465,000",2017,10,SFO,H,True,5.5,11.8,45,0.7985500000000001
429,421,2017-10-15,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,5,DEN,H,False,5.5,1.7,41,0.2102220588235294
430,941,2017-10-22,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,6,SEA,A,True,5.5,15.2,42,0.1468
431,6598,2017-10-01,Mike Evans,WR,Tampa Bay Buccaneers,"690,000",2017,3,TAM,H,True,5.5,12.7,39,0.0
432,317,2017-10-08,Keenan Allen,WR,Los Angeles Chargers,,2017,5,LAC,A,True,5.5,6.7,40,0.05275000000000002
433,21799,2017-09-18,Golden Tate,WR,Detroit Lions,"6,000,000",2017,2,DET,A,True,5.5,2.5,37,0.18457619047619045
434,18621,2017-10-22,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,6,SEA,A,True,5.5,12.1,42,0.1995
435,10756,2017-10-01,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,3,TAM,H,True,5.5,2.0,39,0.06294285714285715
436,6520,2017-09-24,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,3,PHI,H,True,5.5,11.5,38,0.697575
437,23393,2017-11-05,Sammy Watkins,WR,Los Angeles Rams,,2017,8,LAR,A,True,5.5,12.7,44,0.3948
438,4644,2017-11-23,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,11,WAS,H,True,5.5,18.08,47,0.3286375
439,12018,2017-11-19,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,10,KAN,A,False,5.5,10.9,46,0.47375
440,8279,2017-11-23,Ryan Grant,WR,Washington Redskins,"690,000",2017,11,WAS,H,True,5.5,0.3,47,0.20990285714285717
441,11012,2017-09-24,Alshon Jeffery,WR,Philadelphia Eagles,,2017,3,PHI,H,True,5.5,5.6,38,0.3055999999999999
442,10,2017-09-18,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,2,DET,A,True,5.5,8.6,37,-0.1723857142857143
443,12701,2017-11-05,Cooper Kupp,WR,Los Angeles Rams,"465,000",2017,8,LAR,A,True,5.5,5.4,44,0.4184
444,1890,2017-09-24,LeGarrette Blount,RB,Philadelphia Eagles,,2017,3,PHI,H,True,5.5,12.7,38,-0.142975
445,5325,2017-11-23,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,11,WAS,H,True,5.5,0.0,47,0.4003
446,2848,2017-09-10,Dez Bryant,WR,Dallas Cowboys,"13,000,000",2017,1,DAL,H,True,5.5,4.3,36,0.33685000000000004
447,17370,2017-11-23,Samaje Perine,RB,Washington Redskins,"465,000",2017,11,WAS,H,True,5.5,13.0,47,0.6289
448,8015,2017-11-05,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,8,LAR,A,True,5.5,28.44,44,0.5196000000000001
449,13473,2017-10-22,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,6,SEA,A,True,5.5,4.4,42,0.23926470588235293
450,4469,2017-10-08,Jared Cook,TE,Oakland Raiders,,2017,5,OAK,H,False,11.6,2.5,40,0.5796333333333333
451,16086,2017-11-05,DeMarco Murray,RB,Tennessee Titans,"6,250,000",2017,8,TEN,H,True,11.6,4.1,44,0.28595
452,23085,2017-11-05,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,8,TEN,H,True,11.6,7.1,44,0.29052000000000006
453,4700,2017-10-08,Michael Crabtree,WR,Oakland Raiders,"6,250,000",2017,5,OAK,H,False,11.6,14.2,40,0.28365
454,13113,2017-09-24,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,3,JAX,H,True,11.6,6.5,38,0.6908
455,7203,2017-09-24,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,3,JAX,H,True,11.6,14.0,38,0.12040000000000001
456,5938,2017-10-26,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,7,MIA,A,False,11.6,2.2,43,0.0
457,21319,2017-10-26,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,7,MIA,A,False,11.6,6.5,43,0.52482
458,24100,2017-11-19,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,10,GNB,H,False,11.6,9.5,46,0.17556666666666665
459,10472,2017-11-19,Brett Hundley,QB,Green Bay Packers,"615,000",2017,10,GNB,H,False,11.6,11.46,46,0.0
460,14897,2017-10-22,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,7,MIN,H,True,11.6,5.7,42,0.0
461,21992,2017-10-22,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,7,MIN,H,True,11.6,4.1,42,0.11961666666666666
462,19223,2017-10-22,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,7,MIN,H,True,11.6,4.3,42,0.5141117647058823
463,4185,2017-10-15,Tarik Cohen,RB,Chicago Bears,"465,000",2017,6,CHI,A,True,11.6,9.44,41,0.022763157894736843
464,16093,2017-10-22,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,7,MIN,H,True,11.6,17.3,42,0.27753333333333335
465,18951,2017-11-19,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,10,GNB,H,False,11.6,0.0,46,0.47973333333333334
466,60,2017-11-19,Davante Adams,WR,Green Bay Packers,"956,373",2017,10,GNB,H,False,11.6,12.6,46,0.0
467,12374,2017-09-17,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,2,CLE,A,False,11.6,9.88,37,0.0
468,18977,2017-10-01,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,4,PIT,A,True,11.6,12.54,39,0.40080000000000005
469,10295,2017-10-15,Jordan Howard,RB,Chicago Bears,"540,000",2017,6,CHI,A,True,11.6,17.599999999999994,41,0.34
470,8337,2017-09-10,A.J. Green,WR,Cincinnati Bengals,"10,300,000",2017,1,CIN,H,False,11.6,7.4,36,0.7263
471,1603,2017-09-10,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,1,CIN,H,False,11.6,7.9,36,0.4414
472,9653,2017-11-05,Derrick Henry,RB,Tennessee Titans,"695,815",2017,8,TEN,H,True,11.6,9.6,44,0.0
473,20827,2017-10-01,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,4,PIT,A,True,11.6,10.7,39,0.165346875
474,12827,2017-10-26,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,7,MIA,A,False,11.6,3.3,43,0.5859
475,160,2017-10-26,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,7,MIA,A,False,11.6,4.1,43,0.4588
476,15340,2017-11-27,Lamar Miller,RB,Houston Texans,"5,500,000",2017,11,HOU,A,False,11.6,11.8,47,0.381425
477,12649,2017-09-14,Tyler Kroft,TE,Cincinnati Bengals,"628,000",2017,2,CIN,H,False,5.1,0.0,37,0.0
478,24421,2017-10-29,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,7,SEA,H,True,5.1,37.08,43,0.4154384615384616
479,16086,2017-10-01,DeMarco Murray,RB,Tennessee Titans,"6,250,000",2017,4,TEN,A,False,5.1,3.5,39,0.1643
480,23085,2017-10-01,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,4,TEN,A,False,5.1,5.1,39,0.17832857142857142
481,9921,2017-11-05,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,9,IND,A,True,5.1,29.5,44,0.3787
482,4285,2017-11-27,Alex Collins,RB,Baltimore Ravens,,2017,11,BAL,H,True,5.1,11.7,47,0.8065
483,9894,2017-10-08,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,5,KAN,A,True,5.1,12.8,40,0.13976
484,13113,2017-09-10,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,1,JAX,A,True,5.1,0.0,36,0.4344
485,7203,2017-09-10,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,1,JAX,A,True,5.1,18.4,36,-0.08275
486,24649,2017-11-12,Robert Woods,WR,Los Angeles Rams,,2017,9,LAR,H,True,5.1,29.1,45,0.23217142857142856
487,2414,2017-11-05,Jacoby Brissett,QB,Indianapolis Colts,"580,038",2017,9,IND,A,True,5.1,21.52,44,0.6988
488,4480,2017-09-24,Brandin Cooks,WR,New England Patriots,,2017,3,NWE,H,True,5.1,25.1,38,0.6613285714285715
489,23158,2017-11-27,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,11,BAL,H,True,5.1,4.8,47,0.05731666666666668
490,941,2017-10-29,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,7,SEA,H,True,5.1,5.4,43,0.5966666666666666
491,18621,2017-10-29,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,7,SEA,H,True,5.1,22.5,43,0.327325
492,6977,2017-11-27,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,11,BAL,H,True,5.1,9.84,47,0.5574
493,23393,2017-11-12,Sammy Watkins,WR,Los Angeles Rams,,2017,9,LAR,H,True,5.1,10.1,45,0.6467333333333333
494,12018,2017-10-08,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,5,KAN,A,True,5.1,9.8,40,0.21871666666666667
495,1603,2017-09-14,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,2,CIN,H,False,5.1,2.6,37,0.25122
496,10496,2017-10-08,Kareem Hunt,RB,Kansas City Chiefs,"465,000",2017,5,KAN,A,True,5.1,11.6,40,0.34
497,9653,2017-10-01,Derrick Henry,RB,Tennessee Titans,"695,815",2017,4,TEN,A,False,5.1,0.7,39,0.0
498,12701,2017-11-12,Cooper Kupp,WR,Los Angeles Rams,"465,000",2017,9,LAR,H,True,5.1,4.7,45,0.4926
499,8015,2017-11-12,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,9,LAR,H,True,5.1,26.5,45,0.7477
500,6967,2017-11-19,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,10,ARI,A,False,5.1,15.1,46,0.5320444444444444
501,13473,2017-10-29,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,7,SEA,H,True,5.1,11.9,43,0.34016666666666656
502,6211,2017-11-06,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,8,DET,A,True,5.9,3.5,44,0.35483333333333333
503,24421,2017-09-10,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,1,SEA,A,False,5.9,10.32,36,0.6543941176470589
504,11999,2017-10-15,Case Keenum,QB,Minnesota Vikings,"950,000",2017,6,MIN,H,True,5.9,15.06,41,0.06553333333333332
505,19319,2017-09-17,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,2,ATL,H,True,5.9,14.88,37,0.8172
506,309,2017-11-19,Javorius Allen,RB,Baltimore Ravens,"615,000",2017,10,BAL,A,True,5.9,1.7000000000000002,46,0.0
507,11877,2017-10-22,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,6,NOR,A,True,5.9,10.7,42,0.09465
508,17907,2017-10-08,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,5,DAL,H,False,5.9,31.74,40,0.2193
509,10635,2017-10-22,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,6,NOR,A,True,5.9,17.0,42,-0.07929230769230769
510,23158,2017-11-19,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,10,BAL,A,True,5.9,11.6,46,0.14765789473684213
511,941,2017-09-10,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,1,SEA,A,False,5.9,6.0,36,0.0
512,14897,2017-10-15,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,6,MIN,H,True,5.9,21.9,41,0.0
513,21992,2017-10-15,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,6,MIN,H,True,5.9,9.6,41,0.7876000000000001
514,21799,2017-11-06,Golden Tate,WR,Detroit Lions,"6,000,000",2017,8,DET,A,True,5.9,11.3,44,0.24983333333333332
515,19223,2017-10-15,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,6,MIN,H,True,5.9,4.7,41,0.19968333333333332
516,4185,2017-09-28,Tarik Cohen,RB,Chicago Bears,"465,000",2017,4,CHI,A,False,5.9,4.8,39,0.12235555555555555
517,4185,2017-11-12,Tarik Cohen,RB,Chicago Bears,"465,000",2017,9,CHI,H,False,5.9,1.1,45,0.10449
518,7342,2017-09-17,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,2,ATL,H,True,5.9,22.0,37,0.205625
519,22095,2017-10-22,Michael Thomas,WR,New Orleans Saints,"682,681",2017,6,NOR,A,True,5.9,8.2,42,-0.07261666666666666
520,16093,2017-10-15,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,6,MIN,H,True,5.9,3.8,41,0.24738333333333332
521,18621,2017-09-10,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,1,SEA,A,False,5.9,5.9,36,0.11696
522,6977,2017-11-19,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,10,BAL,A,True,5.9,11.22,46,0.4441333333333333
523,18977,2017-11-26,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,11,PIT,H,True,5.9,32.54,47,0.29295
524,10295,2017-09-28,Jordan Howard,RB,Chicago Bears,"540,000",2017,4,CHI,A,False,5.9,12.3,39,0.11597500000000001
525,10295,2017-11-12,Jordan Howard,RB,Chicago Bears,"540,000",2017,9,CHI,H,False,5.9,5.4,45,0.0
526,8337,2017-09-24,A.J. Green,WR,Cincinnati Bengals,"10,300,000",2017,3,CIN,A,False,5.9,17.1,38,0.8475
527,10,2017-11-06,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,8,DET,A,True,5.9,11.7,44,-0.07544285714285713
528,2328,2017-10-22,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,6,NOR,A,True,5.9,23.14,42,0.34959999999999997
529,19495,2017-09-17,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,2,ATL,H,True,5.9,8.5,37,0.09673076923076922
530,13473,2017-09-10,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,1,SEA,A,False,5.9,0.8,36,0.4840333333333333
531,6211,2017-10-29,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,7,DET,H,False,8.6,5.8,43,0.185725
532,11999,2017-09-17,Case Keenum,QB,Minnesota Vikings,"950,000",2017,2,MIN,A,False,8.6,6.68,37,0.4926
533,16086,2017-11-16,DeMarco Murray,RB,Tennessee Titans,"6,250,000",2017,10,TEN,A,False,8.6,4.7,46,0.7096
534,5035,2017-10-22,Andy Dalton,QB,Cincinnati Bengals,"13,100,000",2017,6,CIN,A,False,8.6,14.4,42,0.872
535,23085,2017-11-16,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,10,TEN,A,False,8.6,9.2,46,-0.22798
536,9921,2017-11-12,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,10,IND,H,False,8.6,2.3,45,0.0
537,13799,2017-11-12,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,10,IND,H,False,8.6,2.6,45,0.4215
538,9894,2017-10-15,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,6,KAN,H,False,8.6,2.5,41,0.21075
539,13113,2017-10-08,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,5,JAX,A,True,8.6,4.9,40,0.0
540,7203,2017-10-08,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,5,JAX,A,True,8.6,30.4,40,0.25962
541,24100,2017-11-26,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,11,GNB,A,False,8.6,25.5,47,-0.2202
542,23158,2017-10-01,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,4,BAL,H,False,8.6,11.5,39,0.0
543,21992,2017-09-17,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,2,MIN,A,False,8.6,4.4,37,0.2287
544,21799,2017-10-29,Golden Tate,WR,Detroit Lions,"6,000,000",2017,7,DET,H,False,8.6,8.6,43,0.2821777777777778
545,19223,2017-09-17,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,2,MIN,A,False,8.6,4.5,37,0.20595555555555556
546,4185,2017-09-24,Tarik Cohen,RB,Chicago Bears,"465,000",2017,3,CHI,H,True,8.6,10.2,38,0.13184375
547,11662,2017-10-29,Marvin Jones,WR,Detroit Lions,"7,000,000",2017,7,DET,H,False,8.6,12.8,43,-0.3716
548,16093,2017-09-17,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,2,MIN,A,False,8.6,0.6,37,0.0
549,60,2017-11-26,Davante Adams,WR,Green Bay Packers,"956,373",2017,11,GNB,A,False,8.6,14.2,47,0.68895
550,12374,2017-09-10,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,1,CLE,H,False,8.6,20.58,36,0.3348
551,6977,2017-10-01,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,4,BAL,H,False,8.6,13.4,39,0.0
552,10295,2017-09-24,Jordan Howard,RB,Chicago Bears,"540,000",2017,3,CHI,H,True,8.6,28.6,38,0.9259999999999999
553,12018,2017-10-15,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,6,KAN,H,False,8.6,3.7,41,0.55365
554,1603,2017-10-22,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,6,CIN,A,False,8.6,0.7000000000000001,42,0.8585
555,10,2017-10-29,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,7,DET,H,False,8.6,3.8,43,-0.02373333333333333
556,10496,2017-10-15,Kareem Hunt,RB,Kansas City Chiefs,"465,000",2017,6,KAN,H,False,8.6,11.0,41,0.74575
557,5642,2017-09-17,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,2,MIN,A,False,8.6,3.1,37,0.0
558,24421,2017-09-24,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,3,SEA,A,False,6.9,33.52,38,0.2680125
559,9921,2017-10-16,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,6,IND,A,False,6.9,1.9,41,-0.2462
560,9921,2017-11-26,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,11,IND,H,False,6.9,1.5,47,0.8779
561,13799,2017-10-16,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,6,IND,A,False,6.9,1.8,41,0.6124
562,13799,2017-11-26,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,11,IND,H,False,6.9,3.1,47,0.07076666666666667
563,7203,2017-09-17,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,2,JAX,H,False,6.9,12.1,37,0.08139999999999997
564,5938,2017-10-08,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,4,MIA,H,True,6.9,0.0,40,0.521475
565,21319,2017-10-08,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,4,MIA,H,True,6.9,1.3,40,0.07053333333333334
566,23158,2017-11-05,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,9,BAL,A,False,6.9,7.9,44,-0.09379999999999998
567,941,2017-09-24,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,3,SEA,A,False,6.9,16.5,38,0.6333333333333333
568,18621,2017-09-24,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,3,SEA,A,False,6.9,9.0,38,0.39322
569,12374,2017-10-22,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,7,CLE,H,False,6.9,4.56,42,0.0
570,6977,2017-11-05,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,9,BAL,A,False,6.9,19.14,44,0.54125
571,18977,2017-11-16,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,10,PIT,H,True,6.9,28.96,46,0.40759999999999996
572,23402,2017-10-01,Deshaun Watson,QB,Houston Texans,"465,000",2017,4,HOU,H,True,6.9,35.72,39,0.28025
573,3487,2017-09-10,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,1,OAK,A,True,6.9,18.68,36,0.686675
574,1603,2017-11-12,Giovani Bernard,RB,Cincinnati Bengals,"1,600,000",2017,9,CIN,A,False,6.9,4.8,45,0.20053749999999998
575,2857,2017-11-16,Martavis Bryant,WR,Pittsburgh Steelers,"615,000",2017,10,PIT,H,True,6.9,3.0,46,0.7351
576,20827,2017-11-16,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,10,PIT,H,True,6.9,4.7,46,0.18995833333333334
577,12827,2017-10-08,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,4,MIA,H,True,6.9,10.4,40,0.2102
578,160,2017-10-08,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,4,MIA,H,True,6.9,7.9,40,0.08881428571428573
579,15340,2017-10-01,Lamar Miller,RB,Houston Texans,"5,500,000",2017,4,HOU,H,True,6.9,25.1,39,-0.015033333333333343
580,13473,2017-09-24,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,3,SEA,A,False,6.9,3.0,38,0.27141250000000006
581,4066,2017-11-05,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,9,PHI,H,True,6.8,24.6,44,0.23916666666666667
582,6329,2017-09-11,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,1,LAC,A,False,6.8,1.8,36,0.20095
583,6329,2017-10-22,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,7,LAC,H,True,6.8,10.4,42,0.4086
584,1524,2017-10-22,Travis Benjamin,WR,Los Angeles Chargers,"5,250,000",2017,7,LAC,H,True,6.8,16.6,42,0.27528
585,4469,2017-11-26,Jared Cook,TE,Oakland Raiders,,2017,11,OAK,H,True,6.8,0.1,47,-0.032766666666666666
586,137,2017-11-05,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,9,PHI,H,True,6.8,3.6,44,0.0627
587,8145,2017-09-11,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,1,LAC,A,False,6.8,13.9,36,0.3034428571428571
588,8145,2017-10-22,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,7,LAC,H,True,6.8,4.4,42,0.30474
589,17907,2017-09-17,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,2,DAL,A,False,6.8,19.92,37,0.17020000000000002
590,9655,2017-09-11,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,1,LAC,A,False,6.8,0.0,36,0.0
591,4480,2017-11-12,Brandin Cooks,WR,New England Patriots,,2017,9,NWE,A,True,6.8,7.4,45,0.43743333333333334
592,6484,2017-10-15,Evan Engram,TE,New York Giants,"465,000",2017,6,NYG,A,True,6.8,14.2,41,0.39113333333333333
593,23623,2017-11-05,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,9,PHI,H,True,6.8,24.76,44,0.3091818181818182
594,317,2017-09-11,Keenan Allen,WR,Los Angeles Chargers,,2017,1,LAC,A,False,6.8,9.5,36,0.3304166666666667
595,317,2017-10-22,Keenan Allen,WR,Los Angeles Chargers,,2017,7,LAC,H,True,6.8,4.1,42,0.3013333333333333
596,21908,2017-09-24,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,3,BUF,H,True,6.8,17.82,38,0.0
597,3487,2017-10-01,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,4,OAK,A,False,6.8,9.72,39,0.4199
598,3487,2017-11-26,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,11,OAK,H,True,6.8,17.82,47,0.588
599,14591,2017-09-24,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,3,BUF,H,True,6.8,6.9,38,0.3158466666666667
600,12018,2017-10-30,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,8,KAN,H,True,6.8,19.3,43,0.0
601,8337,2017-11-19,A.J. Green,WR,Cincinnati Bengals,"10,300,000",2017,10,CIN,A,True,6.8,11.0,46,0.0
602,11012,2017-11-05,Alshon Jeffery,WR,Philadelphia Eagles,,2017,9,PHI,H,True,6.8,20.4,44,0.257675
603,3009,2017-11-12,Rex Burkhead,RB,New England Patriots,,2017,9,NWE,A,True,6.8,12.3,45,0.0
604,1890,2017-11-05,LeGarrette Blount,RB,Philadelphia Eagles,,2017,9,PHI,H,True,6.8,3.7,44,0.7339
605,2848,2017-09-17,Dez Bryant,WR,Dallas Cowboys,"13,000,000",2017,2,DAL,A,False,6.8,11.9,37,0.08895
606,160,2017-11-05,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,9,PHI,H,True,6.8,13.7,44,0.07002857142857143
607,4066,2017-09-17,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,2,PHI,A,False,7.8,0.0,37,0.028133333333333333
608,6329,2017-09-24,Austin Ekeler,RB,Los Angeles Chargers,"465,000",2017,3,LAC,H,False,7.8,0.6,38,0.3057
609,137,2017-09-17,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,2,PHI,A,False,7.8,6.9,37,0.0
610,4700,2017-10-19,Michael Crabtree,WR,Oakland Raiders,"6,250,000",2017,7,OAK,H,True,7.8,8.4,42,0.0
611,8145,2017-09-24,Melvin Gordon,RB,Los Angeles Chargers,"1,404,980",2017,3,LAC,H,False,7.8,13.9,38,0.32825624999999997
612,17907,2017-11-05,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,8,DAL,H,True,7.8,26.66,44,0.14578333333333332
613,9655,2017-09-24,Hunter Henry,TE,Los Angeles Chargers,"740,014",2017,3,LAC,H,False,7.8,0.0,38,0.0
614,4480,2017-09-07,Brandin Cooks,WR,New England Patriots,,2017,1,NWE,H,False,7.8,8.8,36,0.29112727272727273
615,6484,2017-11-19,Evan Engram,TE,New York Giants,"465,000",2017,10,NYG,H,True,7.8,0.9,46,0.1998
616,23623,2017-09-17,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,2,PHI,A,False,7.8,26.82,37,0.457375
617,421,2017-10-30,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,7,DEN,A,False,7.8,8.5,43,0.08215416666666668
618,20223,2017-10-30,Trevor Siemian,QB,Denver Broncos,"615,000",2017,7,DEN,A,False,7.8,13.92,43,0.7263
619,22162,2017-10-02,Chris Thompson,RB,Washington Redskins,"382,942",2017,4,WAS,A,False,7.8,2.7,39,0.31997857142857145
620,317,2017-09-24,Keenan Allen,WR,Los Angeles Chargers,,2017,3,LAC,H,False,7.8,6.1,38,0.5541
621,6520,2017-09-17,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,2,PHI,A,False,7.8,9.7,37,0.32755
622,18977,2017-10-15,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,6,PIT,A,True,7.8,13.88,41,0.31960000000000005
623,21908,2017-11-26,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,11,BUF,A,True,7.8,14.02,47,0.3348333333333333
624,23402,2017-10-08,Deshaun Watson,QB,Houston Texans,"465,000",2017,5,HOU,H,False,7.8,33.54,40,0.26548
625,3487,2017-10-19,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,7,OAK,H,True,7.8,30.18,42,0.3613571428571429
626,14591,2017-11-26,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,11,BUF,A,True,7.8,7.9,47,0.3512333333333333
627,4644,2017-10-02,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,4,WAS,A,False,7.8,20.6,39,0.0
628,8279,2017-10-02,Ryan Grant,WR,Washington Redskins,"690,000",2017,4,WAS,A,False,7.8,7.6,39,0.044670297029703
629,1890,2017-09-17,LeGarrette Blount,RB,Philadelphia Eagles,,2017,2,PHI,A,False,7.8,0.0,37,0.1179
630,5325,2017-10-02,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,4,WAS,A,False,7.8,8.9,39,0.44963999999999993
631,2857,2017-10-15,Martavis Bryant,WR,Pittsburgh Steelers,"615,000",2017,6,PIT,A,True,7.8,2.7,41,0.8283
632,20827,2017-10-15,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,6,PIT,A,True,7.8,3.2,41,0.2068875
633,15340,2017-10-08,Lamar Miller,RB,Houston Texans,"5,500,000",2017,5,HOU,H,False,7.8,8.9,40,0.3716
634,4066,2017-10-01,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,4,PHI,A,True,10.0,3.0,39,0.6275999999999999
635,137,2017-10-01,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,4,PHI,A,True,10.0,5.8,39,0.0
636,22029,2017-09-11,Demaryius Thomas,WR,Denver Broncos,,2017,1,DEN,H,True,10.0,6.7,36,0.8555
637,22029,2017-10-22,Demaryius Thomas,WR,Denver Broncos,,2017,6,DEN,A,False,10.0,0.9,42,0.8003
638,17907,2017-11-23,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,11,DAL,H,False,10.0,7.16,47,0.5154
639,9894,2017-09-24,Tyreek Hill,WR,Kansas City Chiefs,"540,000",2017,3,KAN,A,True,10.0,15.0,38,0.0
640,20091,2017-10-08,Sterling Shepard,WR,New York Giants,"720,208",2017,5,NYG,H,False,10.0,0.9,40,0.23863333333333334
641,7203,2017-11-12,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,9,JAX,H,True,10.0,4.6,45,0.3474625
642,5938,2017-09-17,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,1,MIA,A,True,10.0,-0.3,37,0.3982
643,21319,2017-09-17,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,1,MIA,A,True,10.0,9.7,37,0.21384761904761906
644,4480,2017-10-29,Brandin Cooks,WR,New England Patriots,,2017,8,NWE,H,True,10.0,2.6,43,0.2038
645,23623,2017-10-01,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,4,PHI,A,True,10.0,15.08,39,0.43698
646,421,2017-09-11,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,1,DEN,H,True,10.0,8.799999999999997,36,0.21176956521739126
647,421,2017-10-22,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,6,DEN,A,False,10.0,6.1000000000000005,42,0.15419878048780492
648,20223,2017-09-11,Trevor Siemian,QB,Denver Broncos,"615,000",2017,1,DEN,H,True,10.0,24.66,36,0.0
649,6520,2017-10-01,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,4,PHI,A,True,10.0,8.1,39,0.3328
650,21908,2017-11-19,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,10,BUF,A,False,10.0,20.12,46,0.63205
651,14591,2017-11-19,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,10,BUF,A,False,10.0,24.6,46,0.46466
652,12018,2017-09-24,Travis Kelce,TE,Kansas City Chiefs,"2,700,000",2017,3,KAN,A,True,10.0,0.1,38,0.0
653,11012,2017-10-01,Alshon Jeffery,WR,Philadelphia Eagles,,2017,4,PHI,A,True,10.0,8.9,39,0.366875
654,3009,2017-10-29,Rex Burkhead,RB,New England Patriots,,2017,8,NWE,H,True,10.0,8.3,43,0.31245
655,1890,2017-10-01,LeGarrette Blount,RB,Philadelphia Eagles,,2017,4,PHI,A,True,10.0,15.6,39,-0.10473333333333333
656,12827,2017-09-17,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,1,MIA,A,True,10.0,7.1,37,0.17014545454545452
657,160,2017-09-17,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,1,MIA,A,True,10.0,12.6,37,0.2406
658,4066,2017-10-29,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,8,PHI,H,True,4.9,5.4,43,0.3598
659,14460,2017-09-10,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,1,CAR,A,True,4.9,8.5,36,0.3061
660,24421,2017-09-17,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,2,SEA,H,True,4.9,15.32,37,0.32132
661,24421,2017-11-26,Russell Wilson,QB,Seattle Seahawks,"12,600,000",2017,11,SEA,A,True,4.9,25.62,47,0.5746416666666666
662,137,2017-10-29,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,8,PHI,H,True,4.9,2.6,43,-0.06998333333333333
663,9921,2017-10-08,T.Y. Hilton,WR,Indianapolis Colts,"8,000,000",2017,5,IND,H,True,4.9,17.7,40,0.40325
664,21291,2017-09-10,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,1,CAR,A,True,4.9,14.2,36,0.2944
665,13799,2017-10-08,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,5,IND,H,True,4.9,15.3,40,0.0
666,17907,2017-10-22,Dak Prescott,QB,Dallas Cowboys,"540,000",2017,6,DAL,A,True,4.9,29.96,42,0.0
667,20091,2017-11-12,Sterling Shepard,WR,New York Giants,"720,208",2017,9,NYG,A,False,4.9,14.2,45,-0.03706666666666667
668,24649,2017-09-21,Robert Woods,WR,Los Angeles Rams,,2017,3,LAR,A,True,4.9,10.8,38,0.13996666666666666
669,2414,2017-10-08,Jacoby Brissett,QB,Indianapolis Colts,"580,038",2017,5,IND,H,True,4.9,19.96,40,0.8585
670,6484,2017-11-12,Evan Engram,TE,New York Giants,"465,000",2017,9,NYG,A,False,4.9,9.1,45,0.5509000000000001
671,23623,2017-10-29,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,8,PHI,H,True,4.9,17.14,43,0.6442833333333333
672,941,2017-09-17,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,2,SEA,H,True,4.9,4.4,37,0.341225
673,941,2017-11-26,Doug Baldwin,WR,Seattle Seahawks,"775,000",2017,11,SEA,A,True,4.9,2.0,47,0.63795
674,22162,2017-10-15,Chris Thompson,RB,Washington Redskins,"382,942",2017,5,WAS,H,True,4.9,13.8,41,0.21075
675,18621,2017-09-17,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,2,SEA,H,True,4.9,7.9,37,0.0
676,18621,2017-11-26,Paul Richardson,WR,Seattle Seahawks,"1,062,659",2017,11,SEA,A,True,4.9,7.0,47,0.2212714285714286
677,6520,2017-10-29,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,8,PHI,H,True,4.9,9.4,43,0.489025
678,23393,2017-09-21,Sammy Watkins,WR,Los Angeles Rams,,2017,3,LAR,A,True,4.9,22.6,38,0.207725
679,4644,2017-10-15,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,5,WAS,H,True,4.9,29.8,41,0.14294999999999997
680,8279,2017-10-15,Ryan Grant,WR,Washington Redskins,"690,000",2017,5,WAS,H,True,4.9,3.9,41,0.21847307692307688
681,11012,2017-10-29,Alshon Jeffery,WR,Philadelphia Eagles,,2017,8,PHI,H,True,4.9,12.2,43,0.2116
682,1890,2017-10-29,LeGarrette Blount,RB,Philadelphia Eagles,,2017,8,PHI,H,True,4.9,11.2,43,-0.0010000000000000009
683,5325,2017-10-15,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,5,WAS,H,True,4.9,6.5,41,0.4603
684,17370,2017-10-15,Samaje Perine,RB,Washington Redskins,"465,000",2017,5,WAS,H,True,4.9,10.7,41,-0.20035
685,16363,2017-09-10,Cam Newton,QB,Carolina Panthers,"13,166,666",2017,1,CAR,A,True,4.9,15.14,36,0.0
686,8015,2017-09-21,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,3,LAR,A,True,4.9,23.58,38,0.4549
687,6967,2017-10-01,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,4,ARI,H,True,4.9,9.2,39,0.2661875
688,6967,2017-11-05,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,8,ARI,A,True,4.9,7.0,44,0.2806571428571428
689,13473,2017-09-17,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,2,SEA,H,True,4.9,6.4,37,0.20703333333333335
690,13473,2017-11-26,Tyler Lockett,WR,Seattle Seahawks,"695,000",2017,11,SEA,A,True,4.9,0.2,47,0.2959714285714286
691,4066,2017-11-26,Corey Clement,RB,Philadelphia Eagles,"465,000",2017,11,PHI,H,True,8.6,3.9,47,0.21075
692,6211,2017-11-19,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,10,DET,A,True,8.6,4.9,46,0.309925
693,14460,2017-10-22,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,7,CAR,A,False,8.6,4.6,42,0.7938
694,137,2017-11-26,Nelson Agholor,WR,Philadelphia Eagles,"1,287,489",2017,11,PHI,H,True,8.6,9.2,47,0.297
695,19319,2017-09-10,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,1,ATL,A,True,8.6,17.939999999999994,36,0.5719
696,11877,2017-10-29,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,7,NOR,H,True,8.6,13.6,43,-0.1917333333333333
697,21291,2017-10-22,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,7,CAR,A,False,8.6,4.8,42,0.023499999999999993
698,10635,2017-10-29,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,7,NOR,H,True,8.6,15.9,43,0.3160222222222222
699,23623,2017-11-26,Carson Wentz,QB,Philadelphia Eagles,"1,662,561",2017,11,PHI,H,True,8.6,23.98,47,0.52575
700,24100,2017-09-28,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,4,GNB,H,True,8.6,1.3,39,0.0
701,24100,2017-11-12,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,9,GNB,A,True,8.6,7.4,45,0.2851666666666667
702,23158,2017-10-15,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,6,BAL,H,False,8.6,3.0,41,0.6219
703,10472,2017-09-28,Brett Hundley,QB,Green Bay Packers,"615,000",2017,4,GNB,H,True,8.6,0.0,39,0.12887272727272728
704,10472,2017-11-12,Brett Hundley,QB,Green Bay Packers,"615,000",2017,9,GNB,A,True,8.6,14.08,45,0.8955
705,14897,2017-10-09,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,5,MIN,A,True,8.6,20.6,40,0.0
706,21992,2017-10-09,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,5,MIN,A,True,8.6,4.5,40,0.33654285714285714
707,24497,2017-09-17,Jameis Winston,QB,Tampa Bay Buccaneers,"615,000",2017,1,TAM,H,True,8.6,12.46,37,0.3662
708,21799,2017-11-19,Golden Tate,WR,Detroit Lions,"6,000,000",2017,10,DET,A,True,8.6,3.2,46,0.43024999999999997
709,19223,2017-10-09,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,5,MIN,A,True,8.6,10.5,40,0.36832666666666664
710,7342,2017-09-10,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,1,ATL,A,True,8.6,9.9,36,0.37265000000000004
711,22095,2017-10-29,Michael Thomas,WR,New Orleans Saints,"682,681",2017,7,NOR,H,True,8.6,7.7,43,0.11056818181818184
712,16093,2017-10-09,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,5,MIN,A,True,8.6,4.3,40,0.0
713,18951,2017-09-28,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,4,GNB,H,True,8.6,23.06,39,0.03356666666666667
714,4130,2017-09-28,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,4,GNB,H,True,8.6,10.4,39,-0.11315
715,4130,2017-11-12,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,9,GNB,A,True,8.6,6.0,45,0.4738
716,10756,2017-09-17,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,1,TAM,H,True,8.6,3.9,37,0.255425
717,6520,2017-11-26,Zach Ertz,TE,Philadelphia Eagles,"775,000",2017,11,PHI,H,True,8.6,16.3,47,0.35852000000000006
718,60,2017-09-28,Davante Adams,WR,Green Bay Packers,"956,373",2017,4,GNB,H,True,8.6,7.3,39,0.4037
719,60,2017-11-12,Davante Adams,WR,Green Bay Packers,"956,373",2017,9,GNB,A,True,8.6,15.0,45,0.48146666666666665
720,6977,2017-10-15,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,6,BAL,H,False,8.6,7.4,41,0.8126
721,18977,2017-09-24,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,3,PIT,A,False,8.6,14.0,38,0.27392500000000003
722,11012,2017-11-26,Alshon Jeffery,WR,Philadelphia Eagles,,2017,11,PHI,H,True,8.6,11.2,47,0.6784
723,10,2017-11-19,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,10,DET,A,True,8.6,9.5,46,-0.12244000000000002
724,2328,2017-10-29,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,7,NOR,H,True,8.6,11.760000000000002,43,0.7482
725,19495,2017-09-10,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,1,ATL,A,True,8.6,4.7,36,0.016973529411764703
726,5642,2017-10-09,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,5,MIN,A,True,8.6,0.4,40,0.25006666666666666
727,1890,2017-11-26,LeGarrette Blount,RB,Philadelphia Eagles,,2017,11,PHI,H,True,8.6,9.7,47,-0.26016666666666666
728,20827,2017-09-24,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,3,PIT,A,False,8.6,3.9,38,0.29863333333333336
729,160,2017-11-26,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,11,PHI,H,True,8.6,3.3,47,0.17353333333333332
730,16279,2017-09-28,Jordy Nelson,WR,Green Bay Packers,"8,250,000",2017,4,GNB,H,True,8.6,19.5,39,0.3612
731,7916,2017-10-15,Ted Ginn,WR,New Orleans Saints,,2017,5,NOR,H,True,9.8,12.9,41,0.4404
732,14460,2017-10-08,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,5,CAR,A,True,9.8,9.8,40,0.27666
733,11999,2017-11-23,Case Keenum,QB,Minnesota Vikings,"950,000",2017,11,MIN,A,True,9.8,27.28,47,0.9041
734,19319,2017-09-24,Matt Ryan,QB,Atlanta Falcons,"15,750,000",2017,3,ATL,A,True,9.8,19.66,38,0.3294
735,11877,2017-10-15,Alvin Kamara,RB,New Orleans Saints,"465,000",2017,5,NOR,H,True,9.8,8.7,41,0.09866666666666668
736,21291,2017-10-08,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,5,CAR,A,True,9.8,4.4,40,0.52235
737,20091,2017-09-18,Sterling Shepard,WR,New York Giants,"720,208",2017,2,NYG,H,False,9.8,3.0,37,0.36755
738,10635,2017-10-15,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,5,NOR,H,True,9.8,27.0,41,0.12251764705882351
739,24100,2017-11-06,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,8,GNB,H,False,9.8,9.2,44,0.436
740,10472,2017-11-06,Brett Hundley,QB,Green Bay Packers,"615,000",2017,8,GNB,H,False,9.8,18.0,44,0.44394999999999996
741,14897,2017-10-01,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,4,MIN,H,False,9.8,0.0,39,0.4767
742,14897,2017-11-23,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,11,MIN,A,True,9.8,5.4,47,0.38830000000000003
743,21992,2017-10-01,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,4,MIN,H,False,9.8,5.9,39,0.9548
744,21992,2017-11-23,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,11,MIN,A,True,9.8,8.9,47,0.277475
745,19223,2017-10-01,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,4,MIN,H,False,9.8,3.4,39,0.21385714285714283
746,19223,2017-11-23,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,11,MIN,A,True,9.8,18.3,47,0.38005
747,4185,2017-11-19,Tarik Cohen,RB,Chicago Bears,"465,000",2017,10,CHI,H,False,9.8,11.9,46,-0.08231818181818183
748,7342,2017-09-24,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,3,ATL,A,True,9.8,19.8,38,0.3114
749,22095,2017-10-15,Michael Thomas,WR,New Orleans Saints,"682,681",2017,5,NOR,H,True,9.8,1.1,41,0.16039090909090908
750,16093,2017-10-01,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,4,MIN,H,False,9.8,2.9000000000000004,39,0.6239
751,16093,2017-11-23,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,11,MIN,A,True,9.8,14.4,47,0.26453571428571426
752,4130,2017-11-06,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,8,GNB,H,False,9.8,5.9,44,0.050850000000000006
753,60,2017-11-06,Davante Adams,WR,Green Bay Packers,"956,373",2017,8,GNB,H,False,9.8,5.3,44,0.11249999999999999
754,18977,2017-10-29,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,8,PIT,A,True,9.8,16.48,43,0.31901999999999997
755,10295,2017-11-19,Jordan Howard,RB,Chicago Bears,"540,000",2017,10,CHI,H,False,9.8,18.5,46,0.1806
756,2328,2017-10-15,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,5,NOR,H,True,9.8,15.54,41,0.71065
757,19495,2017-09-24,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,3,ATL,A,True,9.8,8.8,38,0.09819629629629631
758,5642,2017-10-01,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,4,MIN,H,False,9.8,9.8,39,0.2997
759,5642,2017-11-23,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,11,MIN,A,True,9.8,7.5,47,0.32775999999999994
760,20827,2017-10-29,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,8,PIT,A,True,9.8,25.3,43,0.09747272727272728
761,16363,2017-10-08,Cam Newton,QB,Carolina Panthers,"13,166,666",2017,5,CAR,A,True,9.8,26.2,40,0.0
762,6967,2017-09-10,Larry Fitzgerald,WR,Arizona Cardinals,"11,000,000",2017,1,ARI,A,False,9.8,7.4,36,0.35440000000000005
763,16279,2017-11-06,Jordy Nelson,WR,Green Bay Packers,"8,250,000",2017,8,GNB,H,False,9.8,3.5,44,0.0
764,6211,2017-10-01,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,4,DET,A,True,7.5,2.7,39,0.41571428571428576
765,6211,2017-11-23,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,11,DET,H,False,7.5,3.4,47,-0.022361538461538467
766,309,2017-10-22,Javorius Allen,RB,Baltimore Ravens,"615,000",2017,7,BAL,A,False,7.5,4.9,42,0.35185
767,10635,2017-09-11,Mark Ingram,RB,New Orleans Saints,"3,100,000",2017,1,NOR,A,False,7.5,7.1000000000000005,36,0.18710714285714286
768,24649,2017-11-19,Robert Woods,WR,Los Angeles Rams,,2017,10,LAR,A,False,7.5,8.1,46,0.0
769,24100,2017-10-15,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,6,GNB,A,False,7.5,0.0,41,0.29415
770,23158,2017-10-22,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,7,BAL,A,False,7.5,0.9,42,0.36469999999999997
771,10472,2017-10-15,Brett Hundley,QB,Green Bay Packers,"615,000",2017,6,GNB,A,False,7.5,10.58,41,0.11252857142857144
772,24497,2017-09-24,Jameis Winston,QB,Tampa Bay Buccaneers,"615,000",2017,2,TAM,A,False,7.5,21.52,38,0.5859
773,21799,2017-10-01,Golden Tate,WR,Detroit Lions,"6,000,000",2017,4,DET,A,True,7.5,3.1,39,0.2850558823529412
774,21799,2017-11-23,Golden Tate,WR,Detroit Lions,"6,000,000",2017,11,DET,H,False,7.5,2.0,47,0.2278333333333334
775,4185,2017-10-09,Tarik Cohen,RB,Chicago Bears,"465,000",2017,5,CHI,H,False,7.5,1.2,40,0.037200000000000004
776,11662,2017-10-01,Marvin Jones,WR,Detroit Lions,"7,000,000",2017,4,DET,A,True,7.5,4.2,39,0.0
777,11662,2017-11-23,Marvin Jones,WR,Detroit Lions,"7,000,000",2017,11,DET,H,False,7.5,22.9,47,0.0
778,22095,2017-09-11,Michael Thomas,WR,New Orleans Saints,"682,681",2017,1,NOR,A,False,7.5,4.5,36,0.13991714285714285
779,18951,2017-10-15,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,6,GNB,A,False,7.5,0.72,41,0.8940999999999999
780,4130,2017-10-15,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,6,GNB,A,False,7.5,2.8,41,0.2369
781,10756,2017-09-24,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,2,TAM,A,False,7.5,14.4,38,0.27654
782,60,2017-10-15,Davante Adams,WR,Green Bay Packers,"956,373",2017,6,GNB,A,False,7.5,11.4,41,0.0030799999999999938
783,6977,2017-10-22,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,7,BAL,A,False,7.5,11.44,42,0.0
784,18977,2017-09-17,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,2,PIT,H,True,7.5,17.52,37,0.38328571428571434
785,23393,2017-11-19,Sammy Watkins,WR,Los Angeles Rams,,2017,10,LAR,A,False,7.5,3.6,46,0.3125
786,4644,2017-11-12,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,9,WAS,H,False,7.5,29.58,45,0.51025
787,8279,2017-11-12,Ryan Grant,WR,Washington Redskins,"690,000",2017,9,WAS,H,False,7.5,2.5,45,0.30506966292134835
788,10,2017-10-01,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,4,DET,A,True,7.5,16.9,39,0.033166666666666664
789,10,2017-11-23,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,11,DET,H,False,7.5,4.3,47,0.0
790,2328,2017-09-11,Drew Brees,QB,New Orleans Saints,"13,000,000",2017,1,NOR,A,False,7.5,15.64,36,0.9422
791,5325,2017-11-12,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,9,WAS,H,False,7.5,7.6,45,0.1991
792,2857,2017-09-17,Martavis Bryant,WR,Pittsburgh Steelers,"615,000",2017,2,PIT,H,True,7.5,15.8,37,0.6792
793,20827,2017-09-17,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,2,PIT,H,True,7.5,7.6,37,0.09343636363636364
794,17370,2017-11-12,Samaje Perine,RB,Washington Redskins,"465,000",2017,9,WAS,H,False,7.5,6.0,45,0.0
795,8015,2017-11-19,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,10,LAR,A,False,7.5,9.8,46,0.8516
796,6211,2017-10-15,Eric Ebron,TE,Detroit Lions,"1,590,337",2017,6,DET,A,False,9.4,0.9,41,0.3853
797,5938,2017-10-01,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,3,MIA,H,False,9.4,1.1,39,0.0
798,21319,2017-10-01,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,3,MIA,H,False,9.4,1.3,39,0.14778333333333335
799,4480,2017-09-17,Brandin Cooks,WR,New England Patriots,,2017,2,NWE,A,True,9.4,4.3,37,0.28855
800,5742,2017-11-19,Josh Doctson,WR,Washington Redskins,"906,802",2017,10,WAS,A,False,9.4,8.1,46,0.60685
801,24100,2017-10-22,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,7,GNB,H,False,9.4,0.0,42,0.4019
802,14897,2017-09-11,Jerick McKinnon,RB,Minnesota Vikings,"700,000",2017,1,MIN,H,True,9.4,3.7,36,0.0
803,21992,2017-09-11,Adam Thielen,WR,Minnesota Vikings,"2,746,000",2017,1,MIN,H,True,9.4,15.7,36,0.3344
804,24497,2017-11-05,Jameis Winston,QB,Tampa Bay Buccaneers,"615,000",2017,8,TAM,A,False,9.4,3.4800000000000004,44,0.8356
805,22162,2017-11-19,Chris Thompson,RB,Washington Redskins,"382,942",2017,10,WAS,A,False,9.4,9.3,46,0.41302222222222224
806,21799,2017-10-15,Golden Tate,WR,Detroit Lions,"6,000,000",2017,6,DET,A,False,9.4,15.6,41,0.2427
807,19223,2017-09-11,Kyle Rudolph,TE,Minnesota Vikings,"5,150,000",2017,1,MIN,H,True,9.4,8.6,36,0.32072500000000004
808,4185,2017-10-29,Tarik Cohen,RB,Chicago Bears,"465,000",2017,8,CHI,A,False,9.4,6.8,43,0.024884000000000003
809,16093,2017-09-11,Latavius Murray,RB,Minnesota Vikings,"900,000",2017,1,MIN,H,True,9.4,0.6,36,0.382375
810,4130,2017-10-22,Randall Cobb,WR,Green Bay Packers,"8,600,000",2017,7,GNB,H,False,9.4,1.5,42,0.63655
811,10756,2017-11-05,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,8,TAM,A,False,9.4,3.3,44,0.18305000000000002
812,60,2017-10-22,Davante Adams,WR,Green Bay Packers,"956,373",2017,7,GNB,H,False,9.4,1.2,42,0.16236666666666666
813,23393,2017-11-26,Sammy Watkins,WR,Los Angeles Rams,,2017,11,LAR,H,True,9.4,14.2,47,0.19495555555555555
814,21908,2017-11-12,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,9,BUF,H,False,9.4,4.94,45,0.0
815,14591,2017-11-12,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,9,BUF,H,False,9.4,6.0,45,-0.05903333333333333
816,10295,2017-10-29,Jordan Howard,RB,Chicago Bears,"540,000",2017,8,CHI,A,False,9.4,12.1,43,0.0
817,4644,2017-11-19,Kirk Cousins,QB,Washington Redskins,"23,943,600",2017,10,WAS,A,False,9.4,25.98,46,0.34194
818,8279,2017-11-19,Ryan Grant,WR,Washington Redskins,"690,000",2017,10,WAS,A,False,9.4,11.9,46,0.22151136363636362
819,10,2017-10-15,Ameer Abdullah,RB,Detroit Lions,"687,830",2017,6,DET,A,False,9.4,5.4,41,0.07268571428571427
820,3009,2017-09-17,Rex Burkhead,RB,New England Patriots,,2017,2,NWE,A,True,9.4,10.4,37,0.36315
821,5642,2017-09-11,Stefon Diggs,WR,Minnesota Vikings,"615,000",2017,1,MIN,H,True,9.4,20.700000000000006,36,0.14049999999999999
822,5325,2017-11-19,Vernon Davis,TE,Washington Redskins,"2,000,000",2017,10,WAS,A,False,9.4,6.7,46,0.5009
823,12827,2017-10-01,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,3,MIA,H,False,9.4,4.0,39,0.13772
824,8015,2017-11-26,Jared Goff,QB,Los Angeles Rams,"1,719,894",2017,11,LAR,H,True,9.4,21.86,47,0.459025
825,160,2017-10-01,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,3,MIA,H,False,9.4,5.4,39,-0.057433333333333336
826,14460,2017-11-26,Christian McCaffrey,RB,Carolina Panthers,"465,000",2017,11,CAR,A,True,4.5,9.7,47,0.5499333333333333
827,4469,2017-09-17,Jared Cook,TE,Oakland Raiders,,2017,2,OAK,H,True,4.5,2.5,37,0.7845
828,4700,2017-09-17,Michael Crabtree,WR,Oakland Raiders,"6,250,000",2017,2,OAK,H,True,4.5,26.0,37,0.12738
829,21291,2017-11-26,Jonathan Stewart,RB,Carolina Panthers,"1,100,000",2017,11,CAR,A,True,4.5,8.6,47,0.0
830,13113,2017-10-01,Marqise Lee,WR,Jacksonville Jaguars,"1,125,549",2017,4,JAX,A,False,4.5,1.8,39,0.0
831,7203,2017-10-01,Leonard Fournette,RB,Jacksonville Jaguars,"465,000",2017,4,JAX,A,False,4.5,20.5,39,0.515225
832,5938,2017-09-24,Kenyan Drake,RB,Miami Dolphins,"595,000",2017,2,MIA,A,False,4.5,0.2,38,0.10115
833,21319,2017-09-24,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,2,MIA,A,False,4.5,5.1,38,0.11931818181818182
834,21319,2017-10-22,Kenny Stills,WR,Miami Dolphins,"1,975,000",2017,6,MIA,H,True,4.5,20.5,42,0.24438888888888888
835,4480,2017-10-15,Brandin Cooks,WR,New England Patriots,,2017,6,NWE,A,True,4.5,9.3,41,0.4040333333333333
836,7342,2017-10-29,Devonta Freeman,RB,Atlanta Falcons,"1,297,000",2017,7,ATL,A,True,4.5,6.1,43,0.1468
837,10756,2017-11-12,DeSean Jackson,WR,Tampa Bay Buccaneers,"6,500,000",2017,9,TAM,H,True,4.5,8.2,45,0.3154
838,12374,2017-10-08,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,5,CLE,H,False,4.5,6.38,40,0.0
839,21908,2017-09-10,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,1,BUF,H,True,4.5,20.76,36,0.34214
840,21908,2017-11-02,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,8,BUF,A,False,4.5,28.9,44,0.4013384615384616
841,3487,2017-09-17,Derek Carr,QB,Oakland Raiders,"5,000,000",2017,2,OAK,H,True,4.5,21.2,37,0.3802666666666667
842,14591,2017-09-10,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,1,BUF,H,True,4.5,15.9,36,0.26029375
843,14591,2017-11-02,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,8,BUF,A,False,4.5,2.5,44,0.2896142857142857
844,19495,2017-10-29,Mohamed Sanu,WR,Atlanta Falcons,"6,000,000",2017,7,ATL,A,True,4.5,13.4,43,0.1374607142857143
845,4860,2017-10-08,Isaiah Crowell,RB,Cleveland Browns,"2,746,000",2017,5,CLE,H,False,4.5,6.7,40,0.8268
846,12827,2017-09-24,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,2,MIA,A,False,4.5,4.8,38,0.2038
847,12827,2017-10-22,Jarvis Landry,WR,Miami Dolphins,"893,852",2017,6,MIA,H,True,4.5,15.3,42,0.27708571428571427
848,160,2017-09-24,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,2,MIA,A,False,4.5,2.5,38,0.2524666666666667
849,160,2017-10-22,Jay Ajayi,RB,Philadelphia Eagles,"615,000",2017,6,MIA,H,True,4.5,7.699999999999998,42,0.09531666666666666
850,16086,2017-11-12,DeMarco Murray,RB,Tennessee Titans,"6,250,000",2017,9,TEN,H,True,6.3,25.2,45,0.4365
851,23085,2017-11-12,Delanie Walker,TE,Tennessee Titans,"4,200,000",2017,9,TEN,H,True,6.3,6.3,45,0.30673529411764705
852,309,2017-09-10,Javorius Allen,RB,Baltimore Ravens,"615,000",2017,1,BAL,A,True,6.3,7.1,36,0.19063333333333332
853,13799,2017-10-29,Marlon Mack,RB,Indianapolis Colts,"465,000",2017,8,IND,A,False,6.3,12.3,43,0.520575
854,421,2017-11-19,C.J. Anderson,RB,Denver Broncos,"2,900,000",2017,10,DEN,H,False,6.3,11.6,46,0.1774495495495496
855,24100,2017-09-24,Jamaal Williams,RB,Green Bay Packers,"465,000",2017,3,GNB,H,True,6.3,0.6,38,-0.3612
856,23158,2017-09-10,Mike Wallace,WR,Baltimore Ravens,"4,750,000",2017,1,BAL,A,True,6.3,0.8,36,0.18261666666666665
857,18951,2017-09-24,Aaron Rodgers,QB,Green Bay Packers,"12,550,000",2017,3,GNB,H,True,6.3,26.82,38,0.0
858,60,2017-09-24,Davante Adams,WR,Green Bay Packers,"956,373",2017,3,GNB,H,True,6.3,6.0,38,0.028099999999999986
859,12374,2017-10-01,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,4,CLE,H,False,6.3,5.72,39,0.28595
860,12374,2017-11-26,DeShone Kizer,QB,Cleveland Browns,"465,000",2017,11,CLE,A,False,6.3,20.62,47,-0.3164
861,6977,2017-09-10,Joe Flacco,QB,Baltimore Ravens,"6,000,000",2017,1,BAL,A,True,6.3,8.84,36,0.4022666666666666
862,18977,2017-10-22,Ben Roethlisberger,QB,Pittsburgh Steelers,"12,000,000",2017,7,PIT,H,True,6.3,16.66,42,0.24194
863,21908,2017-10-08,Tyrod Taylor,QB,Buffalo Bills,"7,500,000",2017,5,BUF,A,False,6.3,10.94,40,0.2501666666666667
864,23402,2017-09-14,Deshaun Watson,QB,Houston Texans,"465,000",2017,2,HOU,A,True,6.3,17.7,37,0.23777692307692308
865,14591,2017-10-08,LeSean McCoy,RB,Buffalo Bills,"6,000,000",2017,5,BUF,A,False,6.3,8.9,40,0.30423333333333336
866,20827,2017-10-22,JuJu Smith-Schuster,WR,Pittsburgh Steelers,"465,000",2017,7,PIT,H,True,6.3,9.9,42,0.2783277777777778
867,15340,2017-09-14,Lamar Miller,RB,Houston Texans,"5,500,000",2017,2,HOU,A,True,6.3,8.7,37,0.12087692307692309
